print("LoL")
setclipboard('https://discord.gg/99rDrdRGsU')

game.StarterGui:SetCore("SendNotification", {
	Title = "THE DISCORD LINK WAS COPIED TO YOUR CLIPBOARD.";
	Text = "https://discord.gg/99rDrdRGsU";
	Duration = 9999999999999999;
})

_48Qed7L4Oe0NP86f, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__["㒜㒢㒞㒥㒚㒜㒚㒞"];local _ll__l=_l[_[((-#"you have failed the script logging speedrun"+(0x55ec0/234))-778)]][_["㒡㒝㒡㒝㒣㒞㒙㒡㒦㒚㒤㒡㒣㒗㒡㒞㒝㒞㒘"]];local ____l=(-#'true fuck perth'+(0x61-78))/(0x26-(((0x364c/100)+-#"win+L = solution")+-87))local _l_l=(0x104/((207+(-96+0x1c))+-#"deez nuts"))-(-#[[Spoiler: You will fail.]]+(172-0x94))local ___lll=_l[_[(296-0xae)]][_["㒡㒣㒘㒞㒝㒥㒢㒛㒣㒗㒢㒟㒚㒦"]];local _____=(0x7a-((-62-0x1)+184))+(218/0x6d)local _ll_ll=_l[_[(93102/0xb1)]][_["㒛㒚㒞㒠㒚㒠㒚㒠㒥㒣㒘"]]local _ll=((0x99-130)+-#'Perths Scripting Shit')-(0x55-(-#"is it me or everyones feeling like ghostpinging <@!519139355118534656> ?"+((-0x2c+13772)/88)))local _l_ll=((-0x23+((17985/0x6d)-0x67))-24)local _llll=(-#"Invented"+(((-#[[JayZone Likes Men]]+(0x12bab-(0x12c8c-38522)))/20)/174))local __l_l=(42-(-#"<@!761654159095103499> send toe nail pics"+((((-0x1624/52)+19)-9)+0xb3)))local _ll_=(0xb4/(245-((-0x42+19)+0xe8)))local __l_=(6+-#{'nil',",",(function()return{','}end)()})local ____=(((0x82+(((-110+0x2b)+-#[[i hate niggas]])+11))+-0x1a)+-#'steancommunityru.ru/scamlinkhere')local ___l_=(((173+-#{(function()return{','}end)(),87;(function()return#{('lbpmPB'):find("\112")}>0 and 1 or 0 end),'nil';'nil','nil'})+-92)+-71)local __ll_=(((0xc1-(-#"fuck uncrackable V all my homies use unmethable V"+(413-(0x148+-109))))+-#"SoonMec")-0x25)local __l__=((-#[[reject psu return to moonsec]]+(-0x1e+(151+-#{'nil';{},20,'}',20;'}'})))-0x53)local _ll__=(-#{17,1;",",17;1;17}+10)local _lll_=(73-(162-((0x11b-(0x780/12))+-#[[totally obfuscated with luraph]])))local _l__l=(0x6b-(((3223710/0xff)/86)+-44))local _l__=(-#{'}';'}',1,{},'}'}+7)local __lll=((28+-#{1;(function()return#{('BhFlkb'):find("\70")}>0 and 1 or 0 end);(function()return#{('BhFlkb'):find("\70")}>0 and 1 or 0 end),1})-0x16)local ___l=((((-#'finally, the most perfect ship in history... teefus x sirhurt'+(16903-((8688+-0x71)+-#"Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger")))+-69)/0xbc)+-#[[pssssst the wrapper function is over there]])local __ll=(0x2d+(-0xbc2/(0x31c4/(0x64f4/142))))local _lll=(-#{(function()return{','}end)();{};",",'}','nil'}+7)local ___ll=(-#"You burned a minor!?!?"+((-#[[<@!847154787934011462> shut the fuck up]]+(10541/((-0x3b+404)-218)))+-20))local __ll_l=_[((0x58f+-49)+-#[[You burned a minor!?!?]])];local _l_l_l=_l[_[(129+-#{(function()return#{('MlFfLo'):find("\70")}>0 and 1 or 0 end);'nil';1,1;(function()return{','}end)(),(function()return{','}end)(),","})]][_["㒣㒝㒤㒝㒥㒘㒛㒤㒝㒟㒜㒝㒣"]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('㒡㒥㒙㒢㒝㒚㒘㒜')..'\109\101'..('\116\97'or'㒘㒦㒙㒥㒡㒞㒙㒡').._[(102044/0xc2)]];local _ll_l=_l[_[(-#{7;",",44;1,1}+531)]][_["㒥㒡㒗㒤㒢㒥㒠㒞㒟㒞㒛㒢㒣㒙"]];local __llll=((-0x54+100)+-#"Bye bye :wave:")-(-#"me receiving a pipebomb in my mailbox after submitting a meme string with special characters"+(0x4ae8/((20984/(0xbf-105))+-#'nice executor bro. 2 HttpGets crash it..')))local _lllll=(((0x6144+-70)/191)-128)-((0x210/44)+-#[[child porn]])local _l__ll=_l[_[(129+-#{51;(function()return#{('fKLhMO'):find("\76")}>0 and 1 or 0 end);(function()return#{('fKLhMO'):find("\76")}>0 and 1 or 0 end),51;51,73;'nil'})]][_["㒘㒗㒙㒢㒙㒠㒟㒝㒦㒞㒡㒜㒛㒚㒤㒜㒦㒞㒜"]];local _l_=function(_,_l)return _.._l end local _l_lll=(115-0x6f)*(89-((0x6998/(0x222-298))+-#[[guys listen... sussex XD]]))local ____ll=_l[_["㒣㒟㒥㒛㒤㒤㒜㒙㒡㒦㒜㒢㒥㒦㒥㒡㒦㒞㒡"]];local ___=(484/0xf2)*((((((1665454-0xcb512)+-#"Wally loooooooves federal")+-0x23)/0x3b)/84)+-#'unexpected skid reading this near line 1')local __l_ll=(0x37c00/223)*((182-(0xc1f/29))-0x49)local ___l_l=(-0x21+((0xe9+-118)+-0x1e))local _l___=(136/(3400/(205-0x9b)))*(0x1f0/248)local _l_l_=_l[_["㒗㒣㒘㒗㒠㒜㒦㒘㒚㒙㒠㒚㒣㒝"]]or _l[_[(-0x4b+601)]][_["㒗㒣㒘㒗㒠㒜㒦㒘㒚㒙㒠㒚㒣㒝"]];local __l=((-0x10+((-#'Y does my pp grow when i play woth it'+(224742-0x1b71f))/0xc5))-0x12a)local _=_l[_["㒝㒚㒤㒘㒟㒛㒞㒙㒣㒝㒤㒛㒞㒘㒚"]];local _ll_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+_l_l while true do _l[_l_:sub(_,(function()_=___+_ return _-_l_l end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+_l_l do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_l_l end)())__=__+_ll if __%____l==__llll then __=_lllll _ll_l(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[_ll]])))end end return _ll_ll(_l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒣㒚㒜㒙㒥㒛㒞㒝㒗㒠㒠㒡㒙㒣㒢㒥㒜㒘㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒣㒛㒥㒥㒗㒟㒞㒗㒛㒠㒝㒙㒟㒡㒚㒜㒚㒤㒥㒞㒗㒗㒙㒤㒤㒟㒤㒙㒝㒢㒠㒛㒥㒤㒚㒝㒛㒛㒘㒙㒣㒢㒝㒛㒟㒤㒡㒢㒣㒝㒤㒗㒚㒟㒢㒙㒟㒡㒦㒛㒞㒤㒟㒚㒞㒠㒣㒙㒗㒢㒙㒛㒛㒚㒘㒡㒥㒝㒝㒦㒢㒠㒜㒘㒜㒢㒛㒛㒞㒣㒚㒘㒟㒢㒞㒚㒣㒤㒙㒞㒜㒝㒛㒝㒥㒦㒝㒟㒟㒘㒡㒦㒚㒡㒚㒛㒛㒢㒜㒜㒠㒦㒟㒟㒥㒘㒚㒠㒦㒚㒚㒛㒠㒦㒝㒟㒛㒘㒝㒡㒟㒢㒘㒙㒤㒣㒞㒝㒛㒟㒜㒘㒛㒡㒝㒚㒟㒣㒡㒜㒣㒥㒥㒝㒗㒜㒘㒤㒦㒚㒣㒣㒟㒜㒡㒥㒣㒣㒘㒜㒝㒘㒛㒠㒜㒚㒚㒢㒤㒙㒜㒟㒠㒗㒥㒡㒗㒚㒙㒗㒞㒣㒙㒜㒘㒤㒤㒞㒞㒥㒙㒠㒜㒚㒝㒢㒠㒛㒠㒥㒣㒞㒠㒗㒥㒝㒠㒣㒠㒜㒙㒥㒛㒞㒝㒜㒦㒗㒠㒠㒥㒙㒠㒣㒚㒜㒙㒤㒜㒝㒠㒦㒤㒢㒣㒣㒜㒛㒥㒥㒗㒞㒙㒛㒞㒦㒥㒟㒠㒙㒣㒡㒤㒛㒘㒥㒛㒝㒞㒗㒝㒛㒛㒢㒣㒛㒡㒤㒣㒝㒥㒜㒚㒦㒡㒠㒚㒙㒝㒟㒜㒤㒡㒝㒣㒦㒥㒠㒗㒙㒙㒢㒛㒛㒝㒤㒟㒝㒢㒗㒗㒟㒥㒙㒗㒢㒙㒡㒢㒚㒞㒤㒜㒜㒦㒡㒡㒙㒥㒢㒗㒛㒙㒤㒛㒡㒥㒝㒤㒦㒞㒞㒤㒘㒣㒡㒦㒚㒢㒣㒟㒛㒟㒦㒞㒟㒠㒙㒗㒟㒥㒚㒘㒤㒛㒝㒟㒚㒜㒘㒦㒡㒡㒚㒣㒣㒥㒢㒗㒜㒥㒥㒜㒟㒦㒗㒤㒡㒣㒚㒦㒗㒤㒦㒞㒟㒙㒘㒛㒡㒝㒟㒥㒙㒦㒢㒦㒝㒙㒥㒦㒟㒛㒤㒞㒚㒠㒣㒟㒜㒡㒥㒣㒞㒥㒘㒗㒡㒙㒛㒣㒟㒝㒞㒝㒥㒥㒞㒣㒗㒥㒡㒗㒞㒡㒙㒠㒢㒞㒛㒣㒛㒝㒘㒤㒠㒥㒚㒗㒣㒙㒢㒡㒛㒦㒥㒡㒝㒦㒦㒦㒠㒡㒙㒠㒢㒜㒛㒦㒤㒡㒝㒤㒗㒥㒠㒘㒙㒘㒣㒛㒜㒘㒥㒝㒤㒙㒡㒚㒙㒡㒢㒣㒛㒥㒙㒣㒥㒘㒝㒞㒦㒞㒠㒛㒗㒡㒢㒟㒚㒦㒥㒠㒝㒞㒗㒝㒠㒢㒢㒢㒛㒡㒤㒣㒝㒥㒝㒥㒦㒞㒠㒢㒦㒜㒛㒟㒤㒡㒝㒣㒘㒗㒥㒛㒙㒙㒢㒛㒛㒝㒥㒜㒝㒡㒦㒣㒟㒥㒛㒗㒢㒙㒛㒛㒤㒝㒝㒟㒦㒡㒟㒣㒙㒙㒢㒗㒜㒛㒤㒛㒝㒝㒦㒡㒟㒡㒙㒢㒡㒥㒛㒗㒤㒙㒝㒛㒦㒝㒟㒟㒘㒡㒡㒣㒛㒗㒤㒗㒝㒛㒦㒛㒡㒝㒘㒟㒡㒡㒚㒣㒣㒥㒝㒗㒦㒙㒠㒟㒘㒝㒢㒡㒚㒡㒣㒣㒜㒦㒦㒗㒟㒜㒘㒛㒡㒝㒚㒟㒤㒣㒜㒣㒥㒥㒟㒙㒘㒙㒢㒘㒚㒝㒣㒟㒜㒡㒗㒣㒞㒥㒘㒗㒡㒛㒚㒛㒣㒟㒜㒟㒦㒚㒞㒣㒙㒥㒡㒗㒚㒙㒣㒝㒜㒝㒥㒡㒞㒡㒗㒤㒠㒥㒜㒗㒣㒙㒜㒛㒥㒟㒞㒟㒗㒣㒠㒣㒚㒠㒣㒗㒜㒙㒥㒛㒞㒝㒗㒡㒠㒡㒙㒥㒢㒥㒜㒘㒥㒙㒠㒛㒗㒝㒠㒟㒙㒤㒢㒣㒛㒥㒥㒗㒞㒣㒗㒛㒢㒝㒙㒟㒢㒡㒛㒦㒤㒥㒞㒚㒗㒙㒡㒙㒙㒝㒤㒟㒛㒡㒤㒣㒞㒘㒗㒗㒠㒜㒙㒛㒢㒟㒛㒟㒥㒣㒝㒣㒦㒥㒠㒛㒙㒙㒣㒘㒛㒝㒤㒟㒝㒡㒘㒣㒟㒥㒙㒗㒢㒝㒛㒛㒤㒡㒝㒟㒗㒠㒟㒣㒚㒥㒢㒗㒛㒙㒤㒟㒝㒝㒦㒣㒟㒡㒚㒗㒡㒥㒝㒗㒤㒙㒝㒛㒦㒡㒟㒟㒘㒥㒡㒣㒛㒟㒤㒗㒟㒙㒦㒛㒟㒝㒘㒣㒡㒡㒛㒗㒣㒥㒝㒥㒦㒙㒡㒛㒘㒝㒡㒟㒚㒦㒣㒣㒝㒗㒦㒗㒠㒛㒘㒛㒣㒝㒚㒟㒣㒡㒝㒘㒥㒥㒟㒜㒘㒙㒡㒢㒚㒝㒤㒡㒜㒡㒥㒣㒟㒛㒘㒗㒢㒙㒚㒛㒣㒝㒜㒟㒗㒡㒞㒣㒗㒥㒡㒝㒚㒙㒣㒡㒜㒝㒦㒤㒞㒡㒘㒥㒠㒥㒚㒗㒣㒠㒜㒛㒦㒙㒞㒟㒗㒡㒠㒣㒛㒗㒣㒗㒜㒙㒥㒣㒞㒝㒘㒠㒠㒡㒙㒣㒢㒥㒝㒙㒥㒙㒞㒛㒗㒦㒠㒟㒚㒝㒢㒣㒛㒥㒥㒗㒞㒙㒗㒛㒠㒝㒙㒥㒢㒡㒜㒜㒤㒥㒞㒙㒗㒙㒠㒛㒙㒝㒢㒟㒛㒦㒤㒣㒞㒚㒗㒗㒠㒟㒙㒛㒣㒝㒛㒟㒤㒡㒞㒗㒦㒥㒠㒞㒙㒙㒢㒠㒛㒝㒥㒡㒝㒡㒦㒣㒠㒙㒙㒗㒢㒞㒛㒛㒤㒝㒝㒟㒗㒣㒟㒣㒘㒥㒢㒜㒛㒙㒤㒡㒝㒝㒦㒟㒟㒡㒘㒣㒡㒥㒛㒗㒤㒝㒝㒛㒦㒟㒟㒟㒘㒢㒡㒣㒜㒗㒤㒗㒝㒙㒦㒟㒟㒝㒙㒢㒡㒡㒚㒣㒣㒥㒞㒙㒦㒙㒟㒛㒘㒢㒡㒟㒛㒞㒣㒣㒜㒥㒦㒗㒡㒙㒘㒛㒡㒝㒚㒤㒣㒡㒝㒘㒥㒥㒟㒠㒘㒙㒣㒛㒚㒝㒣㒟㒜㒦㒥㒣㒟㒚㒘㒗㒡㒚㒚㒛㒥㒝㒜㒟㒥㒡㒟㒘㒗㒥㒡㒜㒚㒙㒣㒦㒜㒝㒥㒟㒞㒡㒗㒣㒡㒚㒚㒗㒣㒞㒜㒛㒥㒞㒞㒟㒙㒡㒠㒣㒙㒥㒣㒜㒜㒙㒥㒠㒞㒝㒘㒗㒠㒡㒙㒣㒢㒥㒜㒗㒥㒝㒞㒛㒗㒟㒠㒟㒙㒢㒢㒣㒝㒗㒥㒗㒞㒙㒗㒟㒠㒝㒚㒢㒢㒡㒛㒣㒤㒥㒟㒙㒗㒙㒠㒛㒙㒢㒢㒟㒜㒞㒤㒣㒝㒥㒗㒗㒢㒙㒙㒛㒢㒝㒛㒤㒤㒡㒞㒘㒦㒥㒠㒠㒙㒙㒤㒛㒛㒝㒤㒟㒝㒦㒦㒣㒠㒚㒙㒗㒢㒚㒛㒛㒦㒝㒝㒟㒦㒡㒠㒘㒘㒥㒢㒜㒛㒙㒤㒦㒝㒝㒦㒟㒟㒡㒘㒣㒢㒚㒛㒗㒤㒞㒝㒛㒦㒞㒟㒟㒚㒡㒡㒣㒚㒥㒤㒜㒝㒙㒦㒠㒟㒝㒙㒗㒡㒡㒚㒣㒣㒥㒝㒗㒦㒝㒟㒛㒘㒟㒡㒟㒚㒢㒣㒣㒞㒥㒦㒗㒟㒙㒘㒟㒡㒝㒚㒟㒣㒡㒝㒝㒥㒥㒡㒗㒘㒙㒡㒛㒚㒡㒣㒟㒜㒥㒥㒣㒟㒣㒘㒗㒢㒛㒚㒛㒣㒝㒜㒤㒥㒡㒟㒚㒗㒥㒡㒗㒚㒙㒥㒛㒜㒝㒥㒟㒞㒦㒗㒣㒡㒚㒚㒗㒤㒞㒜㒛㒥㒝㒞㒟㒗㒡㒡㒙㒙㒥㒣㒚㒜㒙㒥㒛㒞㒝㒗㒟㒠㒡㒙㒣㒣㒚㒜㒗㒥㒛㒞㒛㒗㒟㒠㒟㒚㒡㒢㒣㒛㒥㒥㒛㒞㒙㒗㒢㒠㒝㒙㒤㒢㒡㒝㒣㒤㒥㒞㒗㒗㒝㒠㒛㒙㒝㒢㒟㒜㒛㒤㒣㒟㒥㒗㒗㒠㒙㒙㒟㒢㒝㒛㒣㒤㒡㒞㒡㒦㒥㒡㒙㒙㒙㒢㒛㒛㒢㒤㒟㒞㒘㒦㒣㒟㒥㒙㒗㒤㒙㒛㒛㒤㒝㒝㒤㒦㒡㒠㒘㒘㒥㒣㒜㒛㒙㒤㒛㒝㒝㒦㒟㒠㒗㒘㒣㒢㒘㒛㒗㒤㒙㒝㒛㒦㒝㒟㒟㒘㒡㒢㒘㒚㒥㒤㒙㒝㒙㒦㒝㒟㒝㒙㒟㒡㒡㒚㒣㒤㒙㒝㒗㒦㒠㒟㒛㒘㒢㒡㒟㒚㒡㒣㒣㒜㒥㒦㒗㒟㒙㒘㒜㒡㒝㒚㒟㒣㒡㒜㒣㒗㒤㒟㒗㒘㒙㒡㒛㒣㒡㒣㒟㒜㒡㒥㒣㒞㒥㒘㒗㒠㒙㒢㒟㒗㒝㒗㒞㒗㒜㒞㒣㒗㒥㒡㒗㒟㒜㒚㒢㒢㒞㒛㒦㒠㒡㒜㒠㒗㒤㒠㒛㒙㒞㒞㒛㒙㒡㒢㒤㒝㒗㒥㒦㒛㒥㒙㒘㒣㒛㒛㒠㒠㒝㒞㒜㒘㒚㒛㒣㒚㒘㒢㒜㒛㒞㒤㒟㒞㒠㒛㒞㒚㒙㒢㒣㒛㒥㒥㒗㒢㒜㒜㒝㒤㒞㒞㒢㒗㒙㒠㒘㒙㒙㒠㒘㒢㒘㒡㒙㒙㒝㒢㒟㒛㒡㒙㒙㒤㒞㒝㒥㒦㒝㒝㒡㒘㒦㒢㒡㒛㒤㒥㒗㒛㒘㒦㒟㒟㒢㒙㒗㒡㒡㒡㒛㒞㒙㒦㒣㒟㒥㒙㒗㒦㒜㒢㒝㒚㒞㒤㒢㒝㒙㒦㒜㒟㒣㒘㒞㒠㒡㒤㒠㒝㒝㒦㒟㒟㒡㒞㒚㒦㒤㒠㒙㒘㒤㒠㒙㒡㒞㒟㒟㒘㒡㒡㒣㒚㒥㒤㒗㒝㒙㒥㒛㒣㒜㒚㒝㒢㒜㒚㒣㒣㒥㒝㒗㒚㒥㒦㒚㒞㒠㒗㒠㒡㒝㒘㒣㒣㒡㒜㒘㒦㒢㒞㒠㒘㒟㒞㒚㒤㒜㒜㒣㒥㒥㒟㒗㒜㒠㒗㒠㒡㒡㒗㒢㒣㒙㒜㒜㒥㒡㒞㒛㒘㒛㒠㒠㒚㒛㒜㒠㒦㒙㒞㒣㒗㒥㒡㒗㒡㒝㒚㒚㒣㒠㒜㒣㒥㒣㒞㒜㒗㒣㒠㒞㒘㒡㒜㒤㒥㒝㒞㒟㒗㒡㒤㒦㒠㒝㒙㒘㒣㒛㒛㒜㒤㒠㒞㒣㒦㒦㒠㒥㒜㒗㒜㒙㒥㒙㒞㒛㒗㒝㒦㒞㒞㒘㒢㒦㒛㒥㒥㒗㒞㒙㒗㒛㒠㒝㒙㒟㒢㒡㒛㒣㒞㒗㒞㒠㒗㒙㒠㒛㒙㒝㒗㒢㒢㒥㒚㒤㒥㒗㒞㒛㒦㒢㒠㒙㒘㒤㒞㒝㒦㒟㒞㒗㒦㒥㒠㒗㒙㒙㒘㒢㒡㒞㒛㒜㒣㒦㒚㒞㒠㒙㒙㒗㒢㒙㒛㒛㒙㒡㒣㒤㒞㒙㒗㒗㒠㒚㒢㒞㒛㒙㒤㒛㒝㒝㒚㒢㒦㒠㒟㒡㒘㒣㒡㒜㒚㒜㒤㒟㒡㒜㒟㒦㒘㒡㒡㒣㒚㒥㒙㒗㒣㒥㒜㒜㒦㒦㒞㒤㒘㒣㒡㒦㒢㒠㒝㒗㒦㒙㒟㒛㒘㒝㒡㒟㒚㒡㒡㒣㒠㒤㒟㒙㒟㒡㒘㒛㒡㒝㒚㒟㒗㒣㒢㒤㒜㒘㒥㒢㒟㒙㒗㒜㒠㒠㒚㒚㒙㒝㒦㒙㒞㒥㒘㒗㒡㒙㒟㒛㒙㒞㒣㒡㒛㒦㒥㒡㒟㒙㒦㒠㒚㒚㒞㒚㒜㒡㒥㒟㒞㒡㒗㒣㒘㒜㒠㒘㒙㒢㒣㒟㒚㒥㒟㒜㒗㒡㒠㒣㒙㒥㒘㒢㒠㒟㒜㒗㒥㒜㒞㒦㒦㒦㒠㒥㒚㒘㒡㒛㒜㒘㒥㒚㒞㒙㒦㒜㒙㒢㒣㒘㒛㒥㒥㒗㒞㒙㒞㒛㒗㒟㒠㒘㒙㒟㒣㒗㒤㒦㒞㒙㒗㒙㒠㒛㒙㒝㒙㒗㒢㒚㒤㒤㒞㒙㒗㒗㒠㒙㒙㒛㒗㒛㒡㒠㒛㒞㒤㒘㒘㒣㒠㒙㒙㒙㒢㒛㒛㒝㒘㒣㒢㒠㒥㒜㒠㒚㒙㒗㒢㒙㒛㒛㒛㒝㒣㒠㒝㒚㒦㒥㒠㒘㒞㒣㒛㒦㒤㒛㒝㒝㒦㒟㒤㒣㒟㒘㒘㒣㒡㒛㒚㒞㒤㒝㒛㒠㒦㒣㒞㒦㒘㒣㒡㒥㒚㒜㒣㒝㒣㒗㒟㒤㒘㒟㒡㒡㒚㒣㒘㒙㒣㒜㒝㒜㒦㒟㒟㒟㒘㒞㒢㒚㒙㒚㒜㒥㒦㒗㒟㒙㒙㒝㒤㒜㒚㒟㒣㒡㒜㒣㒗㒞㒟㒗㒘㒙㒡㒛㒛㒟㒣㒟㒜㒡㒥㒤㒞㒥㒘㒝㒡㒙㒚㒛㒣㒝㒜㒟㒥㒡㒞㒣㒗㒥㒡㒗㒚㒛㒣㒛㒜㒞㒥㒟㒞㒡㒗㒣㒠㒥㒚㒗㒣㒙㒜㒛㒥㒝㒞㒟㒗㒡㒢㒣㒙㒥㒣㒗㒜㒙㒥㒛㒞㒝㒗㒟㒢㒠㒙㒣㒢㒥㒜㒗㒥㒙㒞㒛㒗㒝㒠㒡㒙㒡㒢㒤㒛㒥㒥㒗㒞㒙㒗㒛㒠㒝㒙㒟㒢㒢㒛㒣㒤㒥㒞㒗㒚㒙㒠㒛㒙㒝㒢㒟㒛㒡㒥㒣㒝㒥㒗㒥㒠㒙㒚㒝㒢㒝㒛㒟㒤㒡㒝㒣㒘㒜㒠㒗㒙㒙㒢㒛㒜㒟㒤㒟㒝㒡㒦㒤㒟㒥㒚㒚㒢㒙㒛㒛㒤㒝㒝㒟㒦㒡㒟㒣㒘㒥㒢㒗㒛㒛㒤㒛㒝㒞㒦㒟㒟㒡㒘㒣㒡㒥㒛㒗㒤㒙㒝㒜㒦㒝㒟㒟㒘㒡㒤㒣㒚㒥㒤㒗㒝㒙㒦㒛㒠㒝㒘㒟㒡㒦㒚㒣㒥㒗㒝㒗㒦㒙㒟㒛㒘㒝㒣㒘㒚㒡㒣㒣㒜㒥㒗㒙㒟㒙㒘㒛㒡㒞㒚㒟㒣㒣㒜㒣㒥㒥㒟㒗㒘㒙㒡㒛㒚㒝㒣㒟㒜㒡㒥㒥㒞㒥㒘㒘㒡㒙㒛㒝㒣㒝㒜㒟㒥㒡㒞㒣㒙㒜㒡㒗㒚㒙㒣㒛㒝㒟㒥㒟㒞㒡㒗㒤㒠㒥㒛㒚㒣㒙㒜㒛㒥㒝㒞㒟㒗㒡㒠㒣㒙㒥㒣㒗㒜㒛㒥㒛㒞㒞㒗㒟㒡㒣㒙㒣㒢㒥㒜㒗㒥㒙㒟㒗㒗㒝㒠㒟㒙㒡㒥㒣㒛㒥㒥㒗㒞㒙㒗㒛㒢㒙㒙㒟㒤㒗㒛㒣㒤㒥㒞㒗㒗㒙㒠㒛㒙㒝㒢㒡㒛㒡㒤㒣㒝㒥㒙㒗㒠㒙㒙㒛㒢㒝㒛㒟㒤㒡㒝㒣㒘㒣㒠㒗㒛㒙㒢㒛㒛㒝㒤㒟㒝㒡㒦㒣㒟㒥㒚㒘㒢㒙㒛㒝㒘㒜㒝㒟㒦㒣㒟㒣㒘㒥㒢㒗㒛㒙㒤㒛㒝㒝㒗㒥㒟㒡㒘㒣㒡㒥㒛㒙㒤㒙㒝㒜㒦㒝㒠㒡㒘㒡㒡㒣㒚㒥㒤㒗㒞㒘㒦㒛㒟㒝㒘㒟㒣㒡㒚㒣㒣㒥㒝㒗㒦㒙㒟㒛㒘㒝㒢㒡㒚㒡㒥㒣㒜㒥㒦㒗㒟㒙㒘㒛㒡㒝㒚㒟㒤㒙㒜㒣㒗㒥㒟㒗㒘㒙㒡㒛㒚㒝㒣㒟㒜㒡㒗㒗㒞㒥㒙㒙㒡㒙㒚㒛㒣㒞㒜㒟㒦㒞㒞㒣㒗㒥㒡㒗㒛㒛㒣㒛㒜㒝㒥㒡㒞㒡㒘㒚㒠㒥㒚㒗㒣㒙㒞㒛㒥㒝㒞㒟㒗㒤㒠㒣㒙㒥㒣㒗㒜㒝㒥㒛㒟㒟㒗㒟㒠㒡㒚㒘㒢㒥㒝㒟㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒣㒜㒘㒥㒗㒞㒞㒗㒛㒠㒟㒙㒟㒣㒣㒟㒗㒤㒥㒞㒛㒗㒙㒡㒢㒙㒝㒢㒟㒛㒡㒤㒣㒢㒥㒗㒗㒠㒝㒙㒛㒢㒞㒛㒟㒤㒣㒝㒣㒗㒛㒥㒣㒙㒙㒢㒟㒛㒝㒗㒗㒝㒡㒦㒤㒟㒥㒙㒘㒢㒙㒛㒟㒘㒡㒝㒟㒦㒡㒟㒣㒛㒝㒢㒗㒛㒚㒤㒛㒝㒡㒚㒣㒟㒡㒘㒣㒡㒥㒠㒝㒤㒙㒝㒜㒦㒝㒠㒡㒛㒥㒡㒣㒛㒙㒤㒗㒝㒥㒦㒛㒟㒝㒘㒟㒣㒡㒠㒞㒣㒥㒝㒛㒦㒙㒟㒟㒘㒝㒣㒛㒚㒡㒦㒙㒝㒗㒦㒗㒟㒝㒘㒛㒣㒠㒚㒟㒣㒢㒜㒣㒗㒛㒟㒗㒘㒝㒥㒟㒚㒝㒣㒟㒜㒡㒗㒦㒞㒥㒘㒘㒡㒙㒛㒝㒦㒡㒜㒟㒥㒥㒞㒣㒙㒢㒡㒗㒚㒙㒣㒛㒞㒝㒦㒚㒞㒡㒘㒘㒠㒥㒚㒗㒣㒙㒜㒤㒥㒝㒞㒟㒚㒘㒠㒣㒚㒚㒣㒗㒜㒟㒥㒛㒞㒝㒗㒟㒠㒡㒚㒣㒢㒥㒜㒛㒥㒙㒞㒛㒗㒝㒠㒥㒙㒡㒣㒗㒠㒙㒥㒗㒞㒙㒗㒛㒥㒠㒙㒟㒢㒢㒛㒣㒦㒥㒣㒢㒗㒙㒠㒤㒙㒝㒣㒗㒛㒡㒦㒞㒝㒥㒙㒝㒠㒛㒙㒛㒢㒦㒛㒟㒙㒤㒝㒣㒦㒦㒠㒗㒚㒡㒢㒛㒛㒡㒘㒣㒝㒡㒦㒣㒟㒥㒞㒚㒢㒙㒛㒜㒤㒝㒞㒡㒙㒥㒟㒣㒙㒞㒢㒗㒜㒘㒤㒛㒝㒝㒦㒟㒡㒡㒚㒠㒡㒥㒛㒠㒤㒙㒝㒤㒦㒝㒠㒡㒘㒡㒣㒣㒚㒥㒤㒗㒝㒢㒦㒛㒟㒦㒘㒟㒢㒙㒚㒣㒥㒥㒝㒗㒦㒙㒟㒤㒘㒝㒢㒘㒚㒡㒤㒞㒜㒥㒗㒗㒟㒙㒘㒛㒡㒥㒚㒟㒤㒦㒜㒣㒦㒞㒟㒗㒚㒙㒡㒛㒚㒝㒣㒠㒜㒡㒥㒤㒞㒥㒘㒞㒡㒙㒜㒛㒣㒝㒜㒟㒥㒣㒞㒣㒘㒗㒡㒗㒚㒠㒣㒛㒜㒝㒥㒟㒞㒡㒘㒜㒠㒥㒚㒘㒣㒙㒜㒛㒥㒝㒟㒡㒗㒡㒠㒣㒚㒟㒣㒗㒜㒣㒥㒛㒞㒝㒗㒟㒠㒡㒙㒣㒢㒥㒜㒢㒥㒙㒞㒜㒗㒝㒠㒟㒙㒡㒢㒣㒛㒥㒥㒗㒞㒣㒗㒛㒠㒟㒙㒟㒢㒣㒛㒣㒥㒥㒞㒗㒗㒙㒠㒤㒙㒝㒣㒟㒛㒡㒥㒝㒝㒥㒗㒗㒠㒙㒙㒛㒢㒦㒛㒟㒤㒤㒝㒣㒦㒥㒠㒗㒚㒛㒢㒛㒛㒝㒥㒙㒝㒡㒗㒝㒟㒥㒙㒗㒢㒙㒛㒛㒤㒝㒝㒟㒗㒜㒟㒣㒙㒗㒢㒗㒛㒙㒤㒛㒝㒝㒦㒟㒟㒡㒙㒝㒡㒥㒛㒙㒤㒙㒝㒝㒦㒝㒠㒟㒘㒡㒡㒣㒛㒞㒤㒗㒞㒙㒦㒛㒠㒗㒘㒟㒢㒣㒚㒣㒣㒥㒝㒠㒦㒙㒠㒤㒘㒝㒡㒟㒚㒡㒤㒥㒜㒥㒦㒗㒟㒣㒘㒛㒣㒗㒚㒟㒣㒡㒜㒣㒥㒥㒟㒗㒘㒙㒡㒤㒚㒝㒣㒡㒜㒡㒥㒤㒞㒥㒚㒝㒡㒙㒚㒛㒣㒞㒜㒟㒚㒤㒞㒣㒗㒦㒡㒗㒚㒚㒣㒛㒜㒡㒙㒣㒞㒡㒗㒣㒠㒥㒟㒚㒣㒙㒜㒜㒥㒝㒟㒡㒚㒥㒠㒣㒚㒞㒣㒗㒝㒘㒥㒛㒞㒝㒗㒟㒢㒡㒚㒗㒢㒥㒜㒠㒥㒙㒞㒤㒗㒝㒡㒡㒙㒡㒤㒣㒛㒥㒥㒗㒞㒢㒗㒛㒠㒦㒙㒟㒣㒙㒛㒣㒦㒥㒞㒗㒗㒙㒠㒤㒙㒝㒣㒘㒛㒡㒥㒞㒝㒥㒙㒗㒠㒙㒙㒛㒢㒦㒛㒟㒥㒚㒝㒣㒘㒤㒠㒗㒙㒙㒢㒛㒛㒝㒥㒘㒝㒡㒦㒥㒟㒥㒙㒘㒢㒙㒜㒝㒤㒝㒝㒟㒗㒚㒟㒣㒚㒞㒢㒗㒛㒙㒤㒛㒞㒟㒦㒟㒟㒡㒙㒝㒡㒥㒛㒚㒤㒙㒝㒛㒦㒝㒟㒟㒘㒡㒡㒣㒛㒞㒤㒗㒝㒛㒦㒛㒟㒞㒘㒟㒢㒗㒠㒜㒣㒥㒝㒛㒦㒙㒢㒜㒘㒝㒡㒠㒚㒡㒣㒥㒜㒥㒦㒛㒣㒝㒘㒛㒡㒝㒚㒟㒦㒢㒜㒣㒥㒦㒟㒗㒘㒝㒥㒟㒚㒝㒣㒟㒜㒡㒗㒦㒞㒥㒘㒘㒡㒙㒚㒛㒦㒢㒜㒟㒥㒡㒞㒣㒗㒦㒡㒗㒚㒙㒣㒛㒜㒝㒦㒛㒞㒡㒗㒣㒠㒥㒟㒟㒣㒟㒜㒛㒥㒝㒞㒟㒜㒡㒦㒤㒡㒗㒙㒜㒣㒗㒜㒟㒞㒞㒗㒦㒠㒡㒙㒣㒢㒥㒠㒚㒜㒘㒥㒙㒞㒛㒦㒤㒟㒤㒚㒗㒛㒦㒥㒟㒞㒙㒗㒛㒠㒝㒞㒘㒙㒟㒢㒦㒜㒙㒤㒘㒞㒗㒦㒞㒟㒢㒦㒚㒛㒤㒤㒣㒝㒥㒗㒗㒗㒗㒟㒠㒙㒤㒛㒠㒥㒛㒝㒣㒦㒥㒠㒗㒝㒠㒘㒠㒢㒡㒙㒢㒣㒦㒝㒥㒗㒛㒟㒠㒘㒜㒡㒠㒛㒢㒝㒤㒦㒡㒟㒣㒘㒥㒦㒤㒠㒘㒙㒙㒡㒢㒜㒘㒞㒚㒙㒣㒡㒥㒛㒗㒤㒙㒢㒘㒝㒜㒦㒤㒟㒤㒘㒘㒟㒗㒛㒜㒤㒝㒝㒟㒦㒜㒟㒝㒤㒢㒟㒗㒚㒤㒤㒞㒝㒗㒡㒙㒘㒡㒡㒟㒚㒡㒣㒣㒣㒜㒜㒘㒥㒦㒞㒠㒜㒜㒚㒤㒣㒡㒜㒣㒥㒥㒣㒚㒝㒛㒥㒜㒟㒠㒘㒗㒥㒣㒦㒞㒞㒥㒘㒗㒡㒙㒟㒗㒚㒜㒢㒢㒛㒢㒥㒟㒝㒘㒗㒚㒡㒛㒙㒤㒣㒝㒜㒣㒞㒢㒘㒗㒠㒥㒚㒗㒣㒙㒠㒠㒙㒡㒣㒘㒜㒥㒠㒤㒚㒟㒣㒗㒜㒙㒥㒛㒣㒟㒞㒤㒗㒟㒞㒦㒙㒚㒣㒙㒜㒟㒤㒤㒝㒠㒦㒤㒛㒙㒢㒣㒛㒥㒥㒗㒟㒛㒗㒠㒠㒝㒙㒟㒢㒡㒛㒦㒤㒥㒞㒗㒗㒙㒢㒛㒙㒝㒢㒟㒛㒡㒤㒣㒝㒥㒗㒗㒠㒝㒙㒛㒣㒟㒛㒟㒤㒡㒝㒤㒦㒥㒠㒡㒙㒙㒢㒛㒛㒝㒤㒟㒝㒡㒦㒣㒠㒗㒙㒗㒢㒙㒛㒛㒤㒝㒝㒟㒦㒡㒟㒣㒘㒥㒢㒗㒛㒙㒤㒝㒝㒝㒦㒡㒟㒡㒙㒥㒡㒥㒛㒗㒤㒚㒝㒛㒦㒥㒟㒟㒘㒡㒡㒣㒜㒥㒤㒗㒝㒙㒦㒜㒟㒝㒘㒠㒡㒡㒛㒘㒣㒥㒞㒙㒦㒙㒟㒛㒘㒠㒡㒟㒛㒝㒣㒣㒜㒥㒦㒗㒟㒙㒘㒛㒡㒝㒚㒠㒣㒡㒜㒦㒥㒥㒟㒙㒘㒙㒣㒛㒚㒝㒣㒟㒜㒣㒥㒣㒞㒥㒘㒗㒡㒚㒚㒛㒥㒝㒜㒟㒥㒡㒞㒥㒗㒥㒡㒙㒚㒙㒣㒤㒜㒝㒗㒟㒞㒡㒗㒣㒡㒘㒚㒗㒣㒙㒜㒛㒥㒞㒞㒟㒙㒡㒠㒣㒙㒥㒣㒚㒜㒙㒥㒞㒞㒝㒘㒚㒠㒡㒛㒣㒢㒥㒜㒗㒥㒝㒞㒛㒗㒝㒠㒟㒙㒢㒢㒣㒝㒥㒥㒗㒞㒙㒗㒟㒠㒝㒙㒣㒢㒡㒜㒙㒤㒥㒠㒗㒗㒙㒠㒛㒙㒢㒢㒟㒛㒣㒤㒣㒞㒜㒗㒗㒢㒙㒙㒛㒢㒝㒛㒤㒤㒡㒞㒘㒦㒥㒠㒙㒙㒙㒢㒡㒟㒚㒤㒟㒞㒘㒦㒣㒟㒥㒙㒗㒢㒚㒛㒛㒤㒡㒝㒟㒦㒡㒢㒟㒘㒥㒢㒗㒛㒙㒤㒝㒝㒝㒦㒟㒟㒡㒘㒣㒤㒡㒛㒗㒤㒙㒝㒛㒦㒠㒟㒟㒘㒡㒡㒣㒚㒥㒦㒣㒝㒙㒦㒛㒟㒝㒘㒠㒡㒡㒚㒣㒣㒥㒝㒗㒘㒥㒟㒛㒘㒝㒡㒟㒚㒥㒣㒣㒜㒥㒦㒗㒟㒙㒛㒣㒡㒝㒚㒤㒣㒡㒝㒚㒥㒥㒟㒘㒘㒙㒡㒛㒝㒢㒣㒟㒜㒡㒥㒣㒞㒦㒘㒗㒡㒙㒚㒛㒣㒞㒜㒟㒥㒡㒞㒣㒗㒥㒡㒗㒚㒙㒣㒛㒜㒝㒥㒟㒞㒡㒗㒣㒠㒥㒚㒞㒣㒙㒜㒛㒥㒝㒞㒟㒝㒣㒠㒣㒙㒥㒣㒗㒜㒚㒥㒛㒞㒝㒗㒟㒠㒡㒙㒣㒢㒥㒜㒗㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒣㒛㒥㒥㒗㒞㒙㒗㒛㒠㒝㒙㒟㒢㒡㒛㒣㒤㒥㒞㒗㒗㒙㒠㒛㒙㒝㒢㒢㒛㒡㒤㒣㒝㒥㒗㒗㒠㒙㒙㒛㒢㒝㒛㒟㒤㒡㒝㒣㒦㒥㒠㒗㒙㒙㒢㒛㒛㒝㒤㒟㒝㒡㒦㒥㒟㒥㒙㒗㒢㒙㒛㒛㒤㒝㒝㒟㒦㒡㒟㒣㒘㒦㒢㒗㒛㒙㒤㒛㒝㒟㒦㒡㒟㒡㒘㒣㒡㒥㒤㒙㒤㒞㒝㒛㒦㒝㒟㒟㒟㒡㒗㒦㒠㒦㒚㒣㒣㒥㒣㒙㒟㒝㒘㒟㒡㒡㒚㒣㒣㒥㒝㒗㒦㒙㒟㒛㒚㒚㒡㒟㒚㒡㒣㒣㒞㒗㒚㒙㒟㒙㒘㒝㒡㒝㒚㒡㒣㒡㒜㒣㒥㒥㒠㒙㒜㒛㒡㒛㒚㒠㒣㒟㒜㒣㒥㒣㒞㒥㒘㒗㒢㒛㒝㒟㒣㒝㒜㒣㒥㒡㒞㒤㒗㒥㒡㒗㒚㒙㒣㒡㒠㒚㒥㒟㒞㒦㒗㒣㒠㒥㒚㒗㒣㒚㒜㒛㒥㒡㒞㒟㒗㒡㒣㒟㒙㒥㒣㒗㒜㒙㒥㒝㒞㒝㒗㒟㒠㒡㒙㒣㒥㒡㒜㒗㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒣㒛㒥㒗㒣㒞㒙㒗㒛㒠㒝㒙㒢㒢㒡㒛㒣㒤㒥㒞㒗㒙㒥㒠㒛㒙㒝㒢㒟㒛㒢㒤㒣㒝㒥㒗㒗㒠㒙㒟㒠㒢㒝㒛㒣㒤㒡㒝㒥㒦㒥㒠㒘㒙㒙㒢㒡㒝㒞㒤㒟㒝㒡㒦㒣㒡㒞㒙㒗㒢㒚㒛㒛㒤㒞㒝㒟㒦㒥㒤㒗㒘㒥㒢㒗㒛㒙㒥㒤㒝㒝㒦㒠㒟㒡㒙㒙㒣㒦㒛㒗㒤㒙㒝㒛㒗㒦㒟㒟㒘㒢㒡㒣㒚㒦㒤㒗㒝㒝㒚㒟㒟㒝㒘㒟㒡㒡㒜㒜㒣㒥㒝㒘㒦㒙㒟㒡㒝㒙㒡㒟㒚㒢㒣㒣㒝㒥㒦㒗㒟㒚㒘㒛㒡㒝㒚㒟㒣㒥㒡㒗㒥㒥㒟㒗㒘㒙㒢㒛㒚㒝㒣㒠㒜㒡㒦㒗㒣㒙㒘㒗㒡㒙㒚㒛㒤㒦㒜㒟㒥㒢㒞㒣㒗㒥㒢㒜㒚㒙㒣㒟㒜㒝㒥㒡㒞㒡㒗㒦㒠㒥㒚㒗㒤㒞㒜㒛㒥㒢㒞㒟㒗㒤㒠㒣㒚㒗㒣㒗㒜㒟㒗㒜㒞㒝㒗㒣㒠㒡㒛㒜㒢㒥㒜㒘㒥㒙㒞㒠㒗㒝㒠㒣㒝㒥㒢㒣㒛㒥㒥㒗㒟㒢㒗㒛㒠㒞㒙㒟㒢㒡㒝㒘㒤㒥㒞㒛㒗㒙㒠㒝㒙㒝㒢㒢㒛㒡㒤㒣㒟㒚㒗㒗㒠㒞㒙㒛㒢㒠㒛㒟㒤㒣㒝㒣㒗㒛㒢㒘㒙㒙㒢㒟㒛㒝㒦㒘㒝㒡㒦㒤㒟㒥㒙㒜㒢㒙㒛㒟㒘㒡㒝㒟㒦㒡㒟㒣㒚㒞㒢㒗㒛㒚㒤㒛㒝㒡㒚㒣㒟㒡㒘㒣㒡㒥㒜㒡㒤㒙㒝㒜㒦㒝㒟㒟㒝㒘㒡㒣㒛㒙㒤㒗㒝㒙㒦㒛㒟㒝㒘㒟㒡㒡㒝㒙㒣㒥㒝㒛㒦㒙㒟㒜㒘㒝㒡㒟㒚㒡㒣㒣㒝㒝㒦㒗㒟㒝㒘㒛㒡㒟㒚㒟㒣㒡㒜㒣㒥㒥㒢㒜㒘㒙㒡㒛㒚㒝㒣㒠㒜㒡㒥㒣㒞㒥㒘㒗㒡㒙㒚㒛㒣㒝㒜㒢㒦㒙㒞㒣㒗㒥㒡㒗㒥㒘㒣㒟㒜㒝㒥㒟㒞㒡㒝㒥㒘㒞㒡㒛㒙㒞㒚㒦㒥㒝㒞㒟㒗㒡㒠㒣㒙㒥㒣㒗㒣㒙㒙㒛㒗㒟㒗㒟㒠㒡㒙㒣㒢㒥㒣㒞㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒣㒚㒥㒘㒦㒣㒡㒗㒞㒠㒝㒙㒟㒢㒡㒢㒦㒜㒚㒤㒙㒞㒞㒠㒟㒙㒝㒢㒟㒛㒡㒚㒦㒤㒝㒝㒘㒗㒛㒠㒠㒣㒙㒛㒟㒤㒡㒝㒣㒛㒤㒦㒜㒞㒘㒗㒛㒠㒥㒘㒣㒣㒣㒞㒚㒦㒣㒝㒦㒙㒜㒠㒡㒢㒦㒝㒥㒦㒡㒟㒣㒘㒥㒙㒚㒢㒝㒛㒝㒣㒦㒝㒝㒦㒘㒚㒥㒡㒥㒛㒗㒤㒙㒞㒝㒙㒡㒟㒟㒘㒤㒡㒣㒛㒜㒤㒗㒝㒙㒦㒛㒟㒝㒝㒢㒡㒡㒚㒦㒣㒥㒝㒚㒦㒙㒟㒜㒘㒝㒡㒥㒠㒝㒣㒣㒝㒘㒦㒗㒟㒞㒘㒛㒡㒞㒚㒟㒣㒢㒜㒣㒦㒙㒣㒛㒘㒙㒡㒛㒚㒝㒣㒤㒜㒡㒥㒤㒞㒥㒘㒛㒥㒝㒚㒛㒣㒝㒜㒟㒦㒙㒞㒣㒗㒦㒡㒗㒛㒛㒦㒟㒜㒝㒥㒢㒞㒡㒘㒚㒠㒥㒚㒗㒣㒙㒜㒛㒚㒠㒞㒟㒗㒤㒠㒣㒚㒘㒣㒗㒜㒚㒥㒛㒞㒝㒘㒗㒠㒡㒙㒦㒢㒥㒜㒙㒥㒙㒞㒛㒗㒝㒡㒡㒝㒣㒢㒣㒜㒘㒥㒗㒞㒝㒗㒛㒠㒝㒙㒟㒣㒣㒟㒡㒤㒥㒞㒛㒗㒙㒠㒞㒙㒝㒢㒟㒛㒡㒥㒥㒝㒥㒗㒗㒠㒞㒙㒛㒢㒡㒛㒟㒤㒡㒝㒣㒦㒥㒠㒗㒙㒙㒢㒡㒛㒝㒤㒟㒝㒡㒦㒣㒟㒥㒚㒙㒢㒙㒛㒛㒤㒤㒝㒟㒦㒥㒟㒣㒘㒥㒢㒗㒛㒝㒤㒛㒝㒝㒦㒤㒟㒡㒚㒡㒡㒥㒛㒘㒤㒙㒝㒛㒛㒚㒟㒟㒙㒚㒡㒣㒛㒙㒤㒗㒝㒙㒦㒛㒠㒟㒙㒝㒡㒡㒛㒝㒣㒥㒝㒟㒦㒙㒟㒛㒘㒝㒣㒟㒚㒡㒣㒣㒝㒟㒦㒗㒟㒣㒘㒛㒡㒣㒚㒟㒥㒡㒜㒣㒥㒥㒟㒢㒘㒙㒡㒛㒚㒝㒣㒤㒜㒡㒥㒣㒞㒥㒘㒗㒡㒦㒚㒛㒣㒥㒜㒟㒥㒡㒞㒣㒗㒥㒡㒗㒚㒙㒤㒙㒜㒝㒦㒗㒞㒡㒗㒣㒠㒥㒚㒗㒣㒙㒜㒛㒦㒘㒞㒟㒘㒟㒠㒣㒚㒗㒣㒗㒞㒙㒥㒛㒞㒝㒘㒚㒠㒡㒚㒞㒢㒥㒜㒘㒥㒙㒞㒛㒗㒝㒠㒟㒚㒜㒢㒣㒜㒗㒥㒗㒞㒛㒗㒛㒠㒝㒙㒟㒢㒡㒜㒞㒤㒥㒞㒢㒗㒙㒠㒞㒙㒝㒤㒟㒛㒡㒤㒣㒞㒠㒗㒗㒠㒤㒙㒛㒢㒟㒛㒟㒤㒡㒝㒣㒦㒥㒠㒡㒙㒙㒢㒝㒛㒝㒤㒡㒝㒡㒦㒣㒟㒥㒙㒗㒢㒝㒛㒛㒤㒦㒝㒟㒗㒛㒟㒣㒘㒥㒢㒗㒛㒙㒤㒤㒝㒝㒦㒢㒟㒡㒘㒥㒡㒥㒝㒗㒤㒙㒝㒛㒦㒠㒟㒟㒙㒚㒡㒣㒛㒗㒤㒗㒝㒝㒗㒞㒟㒝㒘㒤㒡㒡㒛㒡㒣㒥㒝㒘㒦㒙㒠㒝㒛㒡㒡㒟㒚㒦㒣㒣㒝㒜㒦㒗㒟㒙㒘㒛㒡㒝㒟㒦㒣㒡㒝㒘㒥㒥㒟㒘㒘㒙㒡㒟㒚㒝㒣㒟㒝㒙㒥㒣㒟㒙㒘㒗㒡㒛㒚㒛㒣㒝㒜㒟㒥㒡㒢㒘㒗㒥㒡㒗㒚㒙㒣㒜㒜㒝㒥㒟㒞㒡㒗㒣㒜㒗㒚㒗㒣㒙㒜㒛㒙㒘㒟㒘㒗㒡㒠㒣㒙㒥㒗㒤㒢㒚㒛㒢㒥㒛㒞㒘㒗㒥㒡㒘㒙㒙㒢㒜㒠㒚㒜㒜㒞㒚㒠㒥㒙㒢㒢㒚㒜㒦㒠㒣㒢㒘㒙㒛㒠㒝㒙㒟㒢㒡㒛㒣㒤㒥㒞㒗㒝㒢㒤㒛㒗㒦㒣㒥㒛㒡㒤㒣㒝㒥㒛㒙㒦㒚㒟㒞㒙㒘㒡㒦㒛㒣㒤㒢㒞㒚㒦㒥㒟㒝㒗㒟㒢㒟㒚㒠㒤㒟㒝㒦㒦㒥㒟㒘㒙㒛㒡㒠㒛㒛㒣㒢㒞㒚㒥㒝㒘㒥㒢㒗㒛㒙㒤㒛㒝㒝㒦㒟㒟㒡㒘㒣㒜㒤㒛㒜㒤㒙㒝㒛㒦㒝㒣㒢㒝㒣㒥㒤㒠㒘㒘㒟㒚㒗㒦㒛㒟㒝㒘㒟㒡㒡㒚㒣㒣㒥㒟㒣㒚㒙㒢㒦㒘㒠㒡㒟㒚㒡㒣㒣㒣㒣㒜㒜㒦㒠㒟㒠㒢㒙㒚㒟㒣㒡㒜㒣㒚㒤㒥㒜㒝㒘㒦㒛㒟㒥㒗㒣㒢㒣㒝㒚㒥㒣㒜㒦㒘㒜㒟㒡㒗㒘㒝㒟㒥㒡㒞㒣㒗㒥㒥㒟㒡㒞㒚㒘㒢㒞㒜㒝㒥㒠㒞㒜㒗㒙㒟㒙㒚㒘㒣㒚㒜㒡㒣㒟㒝㒢㒗㒥㒡㒙㒚㒜㒜㒞㒥㒛㒞㒝㒗㒟㒥㒗㒠㒢㒚㒗㒢㒚㒛㒞㒠㒙㒗㒤㒠㒟㒙㒡㒢㒣㒢㒛㒜㒙㒥㒘㒞㒘㒥㒟㒝㒦㒦㒣㒛㒦㒣㒣㒘㒠㒜㒜㒢㒛㒗㒛㒗㒢㒙㒜㒘㒢㒗㒗㒗㒟㒠㒙㒙㒛㒢㒝㒡㒡㒛㒚㒥㒗㒙㒣㒦㒙㒠㒡㒙㒚㒢㒟㒤㒠㒞㒤㒦㒣㒟㒥㒙㒗㒦㒦㒡㒜㒚㒡㒣㒤㒘㒡㒣㒥㒠㒞㒤㒗㒠㒛㒙㒚㒢㒘㒛㒤㒣㒥㒝㒢㒤㒘㒞㒗㒗㒙㒠㒛㒙㒞㒣㒚㒝㒙㒡㒣㒚㒥㒤㒗㒣㒡㒝㒟㒦㒡㒟㒟㒘㒤㒞㒝㒦㒤㒟㒦㒝㒠㒥㒠㒞㒟㒤㒝㒡㒣㒚㒢㒣㒗㒜㒣㒦㒘㒟㒣㒤㒛㒠㒢㒚㒠㒣㒠㒘㒤㒤㒛㒞㒡㒘㒠㒡㒚㒙㒡㒣㒤㒘㒢㒢㒦㒟㒝㒗㒚㒡㒟㒙㒞㒣㒡㒘㒟㒤㒤㒟㒘㒗㒟㒡㒡㒗㒚㒣㒥㒙㒜㒡㒢㒚㒣㒣㒥㒜㒝㒚㒢㒠㒘㒘㒞㒡㒟㒚㒡㒣㒙㒞㒛㒙㒦㒣㒛㒜㒘㒤㒞㒞㒣㒤㒞㒞㒣㒙㒣㒢㒞㒗㒟㒥㒠㒞㒠㒦㒤㒠㒣㒙㒜㒢㒙㒘㒤㒠㒗㒗㒟㒠㒝㒙㒟㒢㒡㒠㒣㒙㒤㒣㒚㒜㒝㒝㒗㒙㒢㒢㒟㒛㒡㒤㒣㒣㒘㒝㒚㒗㒘㒠㒝㒘㒢㒤㒡㒤㒥㒝㒣㒦㒥㒠㒗㒠㒝㒘㒤㒢㒚㒚㒤㒤㒦㒗㒘㒟㒥㒙㒗㒢㒙㒠㒘㒙㒜㒢㒝㒚㒦㒥㒜㒚㒣㒢㒝㒛㒙㒤㒛㒝㒝㒛㒜㒥㒦㒠㒗㒘㒝㒡㒦㒚㒝㒝㒞㒙㒢㒤㒞㒘㒘㒡㒢㒟㒛㒜㒙㒙㒢㒚㒚㒚㒜㒘㒦㒡㒡㒚㒣㒣㒥㒡㒚㒝㒘㒦㒝㒞㒢㒥㒦㒡㒦㒚㒜㒢㒝㒦㒡㒟㒙㒘㒛㒡㒝㒟㒙㒘㒤㒡㒢㒚㒣㒣㒜㒟㒗㒗㒞㒡㒜㒙㒣㒢㒦㒥㒤㒟㒜㒘㒗㒡㒙㒚㒛㒙㒠㒣㒞㒜㒟㒦㒗㒞㒚㒗㒥㒡㒝㒜㒝㒜㒤㒥㒟㒞㒡㒗㒣㒦㒛㒠㒜㒙㒜㒣㒟㒜㒜㒥㒡㒚㒤㒤㒞㒚㒘㒣㒗㒜㒙㒥㒛㒤㒞㒞㒟㒗㒚㒛㒡㒣㒙㒜㒗㒥㒙㒞㒛㒛㒢㒗㒝㒠㒦㒙㒠㒡㒝㒥㒞㒞㒙㒗㒛㒠㒝㒟㒣㒙㒚㒢㒦㒛㒘㒤㒦㒞㒛㒦㒟㒤㒜㒢㒣㒛㒡㒤㒣㒝㒥㒛㒙㒗㒘㒟㒟㒙㒦㒢㒤㒥㒚㒝㒣㒦㒥㒠㒗㒞㒜㒘㒞㒢㒟㒚㒤㒣㒦㒝㒡㒤㒜㒠㒜㒘㒢㒞㒦㒤㒠㒝㒟㒦㒡㒟㒣㒚㒥㒙㒣㒝㒙㒙㒣㒝㒥㒦㒟㒟㒡㒘㒣㒦㒞㒡㒥㒛㒜㒤㒟㒜㒞㒦㒝㒞㒤㒘㒘㒠㒝㒤㒞㒝㒙㒦㒛㒟㒝㒜㒢㒘㒚㒢㒗㒚㒞㒤㒡㒜㒞㒦㒙㒥㒙㒡㒥㒚㒡㒣㒣㒜㒥㒝㒟㒦㒙㒞㒞㒗㒞㒡㒛㒚㒝㒢㒛㒦㒙㒟㒗㒘㒙㒡㒛㒠㒤㒙㒠㒣㒞㒜㒘㒞㒦㒘㒟㒡㒙㒚㒛㒣㒝㒡㒣㒛㒦㒦㒛㒟㒙㒦㒚㒠㒢㒚㒥㒢㒢㒥㒠㒟㒜㒗㒣㒠㒥㒚㒗㒗㒚㒢㒟㒜㒚㒥㒘㒞㒟㒥㒥㒠㒚㒙㒤㒣㒘㒜㒟㒤㒢㒙㒝㒠㒥㒙㒣㒢㒥㒜㒗㒙㒡㒤㒠㒝㒞㒦㒣㒝㒞㒢㒣㒛㒥㒥㒗㒞㒙㒗㒛㒠㒝㒘㒟㒦㒠㒡㒛㒥㒝㒞㒗㒗㒙㒠㒛㒞㒞㒦㒠㒢㒡㒛㒙㒥㒞㒝㒜㒤㒛㒝㒠㒗㒥㒛㒥㒤㒡㒝㒣㒦㒥㒤㒚㒠㒘㒙㒗㒢㒜㒛㒡㒠㒤㒦㒤㒠㒠㒙㒗㒢㒙㒛㒛㒘㒥㒤㒣㒝㒥㒦㒣㒞㒘㒘㒜㒢㒛㒛㒡㒣㒦㒜㒢㒥㒦㒥㒟㒢㒜㒛㒗㒤㒙㒝㒛㒛㒠㒦㒘㒞㒣㒘㒟㒡㒞㒚㒥㒣㒠㒟㒝㒠㒘㒘㒟㒡㒡㒚㒣㒘㒡㒣㒦㒜㒜㒥㒜㒟㒙㒦㒟㒡㒝㒙㒤㒤㒞㒜㒜㒦㒛㒝㒣㒡㒥㒚㒟㒣㒡㒜㒣㒚㒗㒥㒦㒞㒝㒘㒤㒞㒤㒛㒘㒣㒣㒜㒢㒛㒡㒘㒛㒡㒙㒚㒛㒣㒝㒢㒦㒛㒢㒥㒠㒞㒚㒢㒥㒛㒡㒣㒛㒜㒝㒥㒟㒥㒡㒝㒤㒘㒘㒡㒛㒙㒞㒢㒝㒛㒦㒥㒝㒚㒟㒦㒦㒠㒤㒙㒤㒟㒘㒜㒝㒤㒞㒞㒦㒣㒠㒡㒘㒗㒠㒟㒚㒘㒠㒢㒡㒞㒗㒤㒤㒦㒝㒣㒜㒛㒥㒥㒗㒞㒙㒞㒢㒦㒞㒠㒛㒙㒜㒢㒦㒛㒥㒤㒜㒝㒞㒦㒟㒞㒥㒣㒚㒛㒡㒤㒣㒝㒥㒛㒣㒗㒘㒟㒞㒘㒞㒢㒛㒙㒡㒤㒟㒜㒦㒗㒠㒟㒞㒙㒝㒠㒥㒥㒗㒝㒡㒦㒣㒟㒥㒞㒚㒘㒞㒢㒟㒙㒠㒣㒢㒝㒠㒦㒥㒟㒚㒛㒙㒛㒝㒤㒛㒝㒝㒦㒟㒤㒤㒟㒜㒙㒟㒡㒜㒢㒢㒞㒗㒦㒝㒟㒟㒘㒡㒦㒜㒡㒣㒛㒝㒤㒘㒜㒦㒥㒢㒝㒢㒗㒦㒡㒥㒛㒛㒣㒜㒝㒛㒝㒤㒘㒤㒡㒟㒚㒡㒣㒣㒡㒝㒜㒜㒥㒚㒞㒟㒗㒢㒡㒡㒚㒤㒙㒡㒙㒝㒦㒘㒗㒜㒥㒚㒟㒦㒘㒝㒛㒛㒙㒢㒢㒠㒘㒚㒡㒙㒚㒛㒣㒝㒣㒢㒝㒚㒥㒡㒦㒞㒡㒜㒚㒙㒣㒛㒜㒝㒚㒣㒥㒚㒟㒗㒗㒡㒠㒜㒟㒥㒝㒠㒥㒝㒞㒟㒗㒡㒗㒗㒠㒞㒚㒚㒢㒜㒜㒚㒥㒟㒝㒣㒣㒟㒠㒚㒙㒜㒞㒦㒛㒠㒣㒜㒛㒢㒥㒗㒜㒣㒚㒘㒡㒟㒜㒟㒣㒞㒝㒦㒞㒦㒚㒝㒢㒡㒛㒣㒤㒥㒣㒡㒛㒢㒗㒙㒟㒡㒘㒤㒣㒙㒘㒥㒤㒚㒝㒟㒦㒚㒠㒡㒘㒦㒢㒞㒛㒣㒚㒟㒗㒟㒠㒗㒙㒙㒢㒛㒟㒣㒛㒘㒤㒣㒝㒘㒥㒘㒟㒜㒙㒛㒢㒡㒚㒢㒤㒡㒜㒙㒠㒜㒘㒥㒢㒗㒛㒙㒚㒞㒣㒥㒜㒠㒦㒣㒞㒤㒘㒘㒢㒛㒚㒞㒤㒝㒡㒜㒠㒜㒘㒡㒡㒣㒚㒥㒙㒚㒣㒞㒝㒗㒦㒙㒞㒤㒘㒣㒜㒣㒙㒙㒣㒦㒝㒘㒦㒗㒟㒠㒤㒝㒙㒚㒤㒝㒜㒥㒦㒗㒟㒙㒝㒞㒘㒢㒡㒡㒚㒗㒢㒤㒜㒘㒥㒜㒜㒠㒘㒠㒠㒦㒠㒛㒜㒥㒥㒣㒞㒥㒘㒗㒥㒣㒡㒞㒚㒜㒣㒝㒢㒝㒟㒡㒗㒥㒡㒗㒚㒙㒘㒙㒢㒢㒜㒦㒥㒥㒞㒢㒗㒣㒡㒚㒚㒘㒢㒡㒜㒡㒣㒙㒜㒤㒥㒢㒞㒣㒥㒗㒚㒢㒢㒛㒜㒡㒣㒟㒘㒞㒜㒠㒟㒘㒟㒦㒡㒥㒟㒟㒗㒝㒠㒟㒙㒡㒗㒦㒢㒚㒜㒛㒣㒙㒞㒝㒦㒦㒠㒜㒘㒢㒢㒥㒜㒞㒣㒗㒝㒚㒗㒝㒠㒡㒦㒢㒠㒗㒛㒥㒣㒦㒝㒤㒦㒞㒢㒟㒝㒦㒡㒗㒥㒥㒟㒣㒛㒦㒛㒢㒥㒛㒦㒚㒦㒜㒤㒣㒝㒡㒦㒣㒟㒥㒝㒜㒦㒝㒟㒤㒙㒡㒘㒞㒗㒛㒟㒣㒘㒥㒢㒗㒠㒝㒚㒠㒤㒥㒝㒣㒣㒤㒟㒢㒘㒡㒡㒦㒛㒛㒠㒞㒘㒛㒠㒞㒘㒡㒡㒣㒚㒥㒚㒛㒤㒜㒜㒡㒡㒝㒟㒘㒘㒤㒜㒣㒚㒝㒣㒘㒝㒛㒦㒘㒟㒙㒗㒤㒡㒤㒚㒦㒜㒦㒦㒠㒟㒙㒘㒛㒡㒝㒡㒦㒚㒠㒣㒥㒜㒠㒦㒚㒟㒙㒗㒜㒠㒠㒙㒤㒗㒠㒦㒜㒞㒥㒘㒗㒡㒙㒟㒛㒚㒙㒢㒠㒝㒚㒥㒘㒟㒗㒥㒞㒡㒞㒙㒤㒡㒥㒦㒗㒞㒡㒗㒣㒠㒥㒟㒚㒙㒜㒣㒝㒛㒢㒥㒝㒜㒘㒘㒘㒠㒞㒤㒥㒜㒤㒥㒛㒞㒝㒗㒟㒗㒝㒠㒘㒘㒦㒢㒛㒛㒞㒥㒝㒞㒠㒗㒣㒟㒢㒚㒗㒣㒘㒡㒣㒟㒚㒗㒛㒠㒝㒙㒟㒗㒣㒢㒘㒛㒥㒤㒣㒝㒢㒦㒞㒟㒞㒙㒣㒡㒦㒛㒗㒣㒘㒞㒛㒗㒘㒠㒝㒘㒞㒡㒦㒚㒦㒜㒜㒗㒚㒠㒗㒙㒙㒢㒛㒟㒣㒛㒡㒣㒢㒝㒠㒦㒚㒗㒠㒢㒡㒛㒛㒤㒝㒝㒟㒚㒣㒦㒢㒟㒙㒙㒠㒟㒠㒛㒤㒤㒟㒝㒞㒜㒝㒙㒝㒡㒥㒛㒗㒤㒙㒣㒚㒜㒜㒦㒢㒞㒦㒗㒦㒢㒚㒛㒙㒣㒞㒜㒠㒦㒞㒣㒞㒢㒗㒚㒣㒣㒥㒝㒗㒛㒙㒦㒗㒞㒞㒙㒘㒠㒦㒚㒥㒗㒤㒦㒟㒟㒙㒘㒛㒡㒝㒞㒢㒙㒢㒣㒟㒜㒡㒥㒙㒞㒚㒗㒞㒡㒘㒥㒝㒝㒡㒥㒣㒞㒥㒘㒗㒗㒚㒡㒛㒚㒝㒣㒛㒜㒚㒤㒦㒝㒦㒘㒛㒠㒢㒚㒚㒣㒛㒘㒞㒥㒛㒞㒦㒗㒤㒠㒥㒦㒤㒝㒛㒥㒝㒞㒟㒗㒡㒥㒦㒠㒚㒙㒥㒢㒝㒚㒙㒥㒜㒞㒣㒗㒚㒠㒙㒙㒞㒢㒚㒛㒚㒥㒟㒝㒦㒗㒞㒠㒟㒢㒤㒜㒢㒥㒗㒞㒙㒗㒛㒥㒢㒠㒢㒙㒚㒢㒡㒛㒜㒠㒗㒛㒜㒥㒝㒝㒞㒗㒢㒠㒙㒘㒝㒟㒥㒚㒢㒠㒠㒙㒛㒢㒝㒛㒟㒛㒗㒤㒥㒝㒤㒦㒤㒞㒛㒦㒢㒟㒟㒡㒛㒝㒥㒦㒣㒟㒥㒙㒗㒙㒠㒢㒝㒚㒞㒤㒟㒜㒙㒠㒘㒘㒥㒢㒗㒛㒙㒙㒘㒤㒜㒝㒝㒥㒦㒠㒜㒗㒝㒛㒣㒤㒙㒝㒛㒦㒝㒥㒢㒟㒠㒘㒡㒢㒙㒚㒜㒤㒗㒝㒟㒢㒚㒟㒣㒙㒚㒡㒣㒚㒚㒦㒙㒦㒟㒟㒛㒘㒝㒡㒟㒟㒡㒙㒤㒤㒗㒜㒜㒦㒗㒟㒟㒘㒢㒚㒤㒣㒡㒜㒣㒥㒥㒤㒙㒞㒢㒗㒢㒠㒥㒚㒣㒢㒙㒦㒝㒞㒥㒘㒗㒡㒙㒞㒦㒙㒦㒢㒢㒜㒜㒣㒣㒞㒡㒗㒘㒡㒢㒙㒠㒣㒟㒙㒚㒟㒢㒗㒣㒠㒥㒚㒗㒙㒘㒟㒟㒘㒥㒣㒠㒝㒦㒗㒗㒝㒜㒗㒣㒟㒝㒚㒚㒤㒢㒚㒟㒥㒟㒞㒣㒦㒝㒟㒝㒛㒟㒠㒙㒗㒦㒠㒟㒙㒡㒢㒣㒣㒜㒛㒜㒤㒛㒝㒣㒗㒜㒠㒞㒙㒜㒠㒜㒙㒙㒡㒢㒘㒙㒠㒛㒙㒝㒢㒟㒟㒣㒚㒤㒤㒘㒝㒢㒦㒠㒠㒝㒙㒜㒢㒤㒛㒟㒤㒗㒛㒘㒦㒦㒟㒥㒙㒚㒢㒟㒗㒢㒜㒚㒗㒗㒟㒥㒙㒗㒢㒙㒟㒢㒚㒞㒤㒜㒜㒦㒘㒥㒙㒚㒢㒗㒛㒙㒤㒛㒢㒢㒚㒣㒦㒚㒟㒠㒥㒗㒠㒟㒤㒟㒝㒛㒦㒝㒟㒟㒜㒢㒘㒠㒡㒤㒛㒜㒤㒗㒝㒟㒡㒛㒘㒢㒡㒡㒚㒣㒣㒥㒡㒣㒜㒞㒥㒢㒘㒞㒡㒦㒚㒡㒣㒣㒜㒥㒛㒚㒥㒞㒟㒟㒥㒠㒡㒞㒚㒣㒣㒘㒛㒝㒟㒛㒘㒙㒡㒛㒚㒝㒘㒟㒢㒢㒜㒥㒦㒙㒟㒜㒡㒠㒚㒛㒣㒝㒜㒟㒜㒣㒥㒘㒞㒦㒘㒜㒠㒞㒚㒞㒣㒡㒗㒝㒞㒥㒗㒣㒠㒥㒚㒗㒗㒟㒣㒚㒜㒛㒥㒣㒝㒛㒠㒣㒙㒥㒣㒗㒜㒙㒥㒛㒞㒝㒛㒢㒤㒡㒙㒤㒣㒙㒜㒗㒥㒙㒞㒛㒜㒛㒦㒠㒠㒞㒙㒘㒝㒣㒥㒛㒞㒙㒗㒛㒠㒝㒞㒗㒘㒦㒡㒤㒛㒙㒡㒢㒗㒞㒠㒛㒙㒝㒢㒟㒠㒦㒙㒗㒤㒞㒝㒤㒣㒛㒗㒤㒣㒙㒛㒟㒤㒡㒝㒣㒚㒦㒦㒛㒟㒝㒦㒠㒢㒥㒛㒣㒤㒣㒜㒤㒤㒘㒟㒘㒙㒜㒡㒣㒝㒟㒝㒥㒦㒡㒟㒣㒘㒥㒙㒚㒡㒡㒚㒜㒣㒡㒝㒞㒗㒘㒣㒤㒡㒥㒛㒗㒤㒙㒝㒛㒦㒝㒣㒟㒞㒟㒥㒣㒙㒞㒤㒜㒝㒙㒦㒛㒟㒝㒜㒢㒘㒙㒡㒘㒛㒘㒤㒛㒙㒤㒟㒤㒘㒝㒡㒟㒚㒡㒗㒥㒣㒤㒜㒛㒦㒢㒜㒡㒘㒜㒡㒡㒙㒤㒣㒘㒤㒠㒞㒦㒠㒘㒟㒛㒝㒤㒛㒘㒘㒤㒙㒤㒣㒘㒘㒘㒡㒣㒚㒛㒣㒝㒜㒟㒛㒢㒦㒙㒝㒦㒘㒛㒠㒚㒚㒝㒢㒜㒜㒤㒥㒣㒞㒟㒢㒣㒚㒠㒣㒙㒜㒛㒥㒝㒤㒦㒝㒢㒗㒠㒠㒚㒚㒚㒢㒞㒜㒙㒥㒠㒝㒤㒠㒢㒚㒜㒢㒥㒜㒗㒥㒙㒤㒞㒞㒜㒗㒡㒠㒠㒚㒘㒣㒙㒛㒠㒥㒗㒝㒠㒢㒛㒚㒙㒢㒡㒛㒣㒤㒥㒤㒠㒞㒜㒗㒗㒟㒠㒙㒛㒢㒠㒛㒦㒥㒚㒞㒙㒦㒞㒞㒣㒢㒣㒛㒟㒤㒡㒝㒣㒛㒢㒦㒦㒠㒗㒘㒦㒡㒢㒜㒘㒜㒚㒗㒡㒟㒥㒙㒗㒢㒙㒠㒞㒙㒡㒡㒠㒛㒣㒥㒗㒚㒥㒗㒛㒠㒘㒦㒛㒡㒠㒛㒡㒣㒢㒝㒦㒦㒝㒤㒙㒥㒗㒝㒛㒦㒝㒟㒟㒟㒘㒗㒤㒡㒢㒚㒜㒤㒜㒜㒠㒦㒛㒟㒢㒗㒦㒝㒢㒚㒝㒤㒛㒝㒝㒦㒛㒗㒘㒥㒦㒦㒢㒙㒙㒤㒥㒘㒛㒣㒢㒥㒝㒥㒜㒗㒛㒤㒞㒜㒣㒥㒥㒟㒗㒞㒚㒘㒛㒠㒦㒦㒞㒤㒘㒜㒘㒥㒗㒞㒟㒘㒘㒡㒚㒚㒘㒣㒢㒘㒠㒤㒛㒘㒟㒡㒗㒚㒙㒣㒛㒡㒠㒜㒞㒥㒦㒞㒥㒗㒘㒠㒜㒘㒜㒢㒜㒜㒛㒥㒢㒗㒤㒠㒣㒙㒥㒣㒗㒜㒙㒥㒛㒞㒝㒛㒥㒤㒡㒝㒞㒣㒤㒜㒗㒥㒙㒞㒛㒛㒞㒦㒣㒟㒥㒗㒘㒣㒛㒛㒜㒥㒗㒞㒟㒤㒥㒟㒠㒙㒟㒢㒗㒛㒡㒤㒜㒞㒛㒣㒦㒙㒠㒢㒟㒛㒡㒤㒣㒠㒣㒙㒥㒣㒗㒗㒤㒣㒗㒛㒟㒤㒡㒝㒣㒛㒜㒦㒜㒠㒝㒗㒞㒡㒢㒛㒡㒥㒗㒝㒜㒦㒘㒟㒜㒠㒤㒞㒙㒜㒗㒦㒤㒘㒠㒢㒥㒛㒦㒟㒡㒟㒘㒙㒣㒟㒚㒦㒟㒟㒡㒘㒣㒘㒝㒢㒛㒛㒝㒤㒛㒝㒠㒣㒙㒛㒠㒤㒢㒡㒙㒚㒠㒤㒜㒜㒞㒦㒜㒟㒡㒗㒥㒝㒡㒚㒜㒣㒞㒙㒘㒢㒤㒛㒦㒘㒡㒞㒥㒚㒥㒣㒙㒛㒙㒣㒠㒟㒞㒦㒢㒡㒤㒣㒥㒜㒣㒥㒥㒟㒗㒟㒙㒗㒜㒡㒟㒚㒣㒥㒣㒦㒗㒞㒥㒘㒗㒡㒙㒟㒟㒙㒢㒤㒗㒜㒥㒤㒛㒘㒠㒡㒗㒚㒙㒣㒛㒢㒠㒜㒗㒤㒦㒝㒦㒗㒠㒠㒚㒙㒚㒣㒗㒜㒙㒤㒤㒞㒣㒝㒟㒚㒝㒣㒗㒜㒙㒥㒛㒢㒥㒞㒣㒗㒥㒠㒣㒗㒥㒢㒦㒜㒜㒥㒟㒥㒦㒠㒤㒙㒡㒢㒣㒛㒥㒙㒟㒥㒘㒞㒙㒦㒢㒡㒘㒘㒙㒛㒦㒤㒥㒞㒗㒗㒙㒤㒠㒞㒠㒗㒟㒝㒡㒤㒣㒝㒥㒗㒗㒠㒙㒙㒛㒛㒝㒢㒠㒘㒡㒥㒘㒗㒘㒠㒗㒙㒙㒢㒛㒟㒞㒙㒟㒢㒚㒣㒟㒠㒚㒙㒗㒢㒙㒛㒛㒘㒠㒤㒛㒝㒠㒗㒚㒟㒣㒣㒥㒛㒠㒤㒛㒝㒝㒦㒟㒤㒙㒠㒗㒙㒙㒢㒗㒘㒠㒣㒠㒝㒡㒜㒛㒙㒝㒡㒣㒚㒥㒤㒗㒢㒝㒝㒝㒥㒦㒞㒦㒘㒘㒡㒘㒛㒗㒡㒜㒝㒟㒥㒠㒟㒛㒘㒣㒚㒢㒤㒗㒜㒥㒦㒗㒟㒙㒝㒗㒗㒢㒠㒥㒚㒥㒛㒜㒦㒞㒟㒗㒘㒙㒡㒛㒟㒡㒙㒤㒤㒙㒝㒗㒣㒡㒞㒘㒗㒛㒠㒠㒚㒙㒗㒞㒦㒘㒞㒣㒗㒥㒡㒗㒟㒙㒚㒗㒢㒞㒝㒘㒤㒦㒞㒥㒘㒘㒤㒦㒣㒠㒜㒛㒥㒝㒞㒟㒞㒙㒘㒗㒡㒙㒚㒗㒟㒣㒘㒚㒡㒜㒠㒡㒢㒘㒙㒣㒢㒥㒜㒗㒙㒣㒣㒚㒛㒦㒥㒝㒛㒡㒘㒗㒠㒝㒙㒜㒠㒙㒛㒟㒤㒦㒞㒢㒦㒤㒠㒢㒚㒗㒢㒛㒙㒙㒥㒞㒝㒠㒗㒡㒠㒚㒙㒣㒣㒙㒘㒥㒠㒡㒙㒛㒢㒝㒛㒟㒛㒦㒤㒦㒝㒚㒗㒙㒠㒗㒘㒜㒢㒚㒚㒤㒥㒘㒦㒣㒟㒥㒙㒗㒢㒙㒛㒛㒣㒝㒤㒠㒚㒡㒡㒡㒙㒘㒢㒗㒛㒙㒤㒛㒢㒢㒝㒡㒦㒝㒗㒜㒢㒞㒛㒗㒤㒙㒝㒛㒚㒟㒦㒞㒞㒥㒙㒜㒟㒛㒚㒦㒤㒛㒜㒞㒥㒢㒜㒚㒡㒤㒚㒣㒣㒥㒝㒗㒝㒗㒥㒠㒟㒤㒜㒞㒢㒙㒣㒣㒜㒥㒦㒗㒥㒡㒟㒟㒘㒡㒡㒟㒚㒤㒠㒝㒘㒤㒡㒦㒞㒝㒗㒤㒡㒠㒙㒢㒣㒠㒜㒥㒥㒙㒚㒥㒗㒜㒡㒚㒚㒚㒟㒞㒛㒢㒥㒣㒞㒞㒣㒦㒡㒠㒙㒠㒢㒟㒜㒗㒥㒠㒞㒢㒗㒠㒡㒚㒦㒘㒟㒤㒘㒞㒡㒠㒚㒤㒤㒚㒝㒞㒦㒝㒟㒢㒘㒛㒡㒟㒚㒤㒣㒣㒝㒘㒦㒛㒟㒙㒘㒞㒡㒛㒚㒟㒣㒞㒜㒦㒙㒤㒟㒛㒚㒙㒢㒠㒜㒛㒥㒤㒜㒡㒦㒣㒞㒥㒙㒡㒤㒟㒛㒠㒦㒞㒜㒠㒙㒣㒞㒡㒛㒠㒢㒦㒞㒚㒥㒢㒟㒥㒘㒗㒟㒦㒘㒣㒢㒢㒚㒚㒦㒠㒟㒞㒙㒞㒢㒙㒛㒘㒢㒗㒚㒙㒤㒣㒝㒢㒗㒠㒞㒝㒚㒜㒢㒝㒝㒡㒤㒚㒠㒟㒤㒤㒠㒢㒗㒞㒤㒘㒙㒜㒦㒡㒜㒜㒗㒛㒡㒛㒚㒛㒣㒞㒝㒠㒣㒣㒞㒢㒦㒞㒢㒝㒗㒗㒡㒡㒝㒢㒦㒦㒝㒡㒘㒦㒡㒗㒙㒗㒢㒞㒙㒤㒟㒟㒘㒝㒡㒟㒚㒡㒗㒦㒢㒦㒝㒚㒥㒡㒟㒠㒢㒙㒚㒟㒣㒡㒜㒣㒜㒝㒦㒛㒟㒝㒘㒛㒠㒜㒚㒡㒢㒦㒜㒤㒦㒚㒞㒜㒘㒜㒡㒟㒜㒟㒝㒗㒥㒡㒞㒣㒗㒥㒥㒠㒡㒗㒚㒞㒣㒡㒛㒠㒥㒟㒝㒦㒗㒚㒚㒘㒣㒣㒜㒛㒥㒝㒞㒟㒜㒤㒘㒗㒟㒦㒚㒙㒣㒝㒛㒠㒥㒟㒛㒦㒗㒦㒠㒜㒚㒚㒜㒚㒥㒙㒞㒛㒗㒝㒤㒦㒟㒦㒚㒗㒝㒣㒥㒡㒞㒙㒗㒛㒠㒝㒞㒙㒙㒤㒢㒢㒛㒣㒢㒛㒝㒞㒦㒞㒠㒜㒘㒣㒡㒦㒦㒡㒞㒞㒗㒗㒠㒙㒙㒛㒗㒤㒢㒞㒛㒣㒤㒞㒞㒘㒗㒗㒟㒚㒘㒞㒡㒢㒤㒠㒞㒜㒦㒣㒟㒥㒙㒗㒦㒜㒡㒤㒛㒡㒤㒘㒞㒛㒦㒘㒟㒣㒙㒚㒡㒡㒚㒤㒤㒝㒡㒞㒠㒚㒘㒣㒡㒥㒛㒗㒘㒜㒣㒣㒜㒞㒦㒡㒞㒢㒗㒦㒢㒙㒚㒜㒤㒛㒙㒦㒟㒥㒘㒟㒡㒡㒚㒣㒘㒙㒤㒜㒝㒛㒥㒜㒟㒡㒘㒘㒡㒠㒚㒡㒠㒢㒦㒗㒟㒙㒘㒛㒡㒝㒚㒟㒡㒡㒣㒢㒙㒥㒦㒜㒘㒢㒡㒛㒚㒝㒣㒟㒠㒤㒚㒥㒢㒦㒝㒚㒥㒡㒟㒝㒘㒜㒡㒚㒚㒦㒠㒡㒘㒤㒡㒗㒚㒙㒣㒛㒠㒟㒜㒞㒥㒣㒞㒗㒗㒚㒡㒙㒘㒜㒢㒤㒝㒗㒤㒤㒜㒡㒗㒜㒡㒝㒙㒜㒢㒥㒗㒙㒞㒡㒗㒟㒠㒡㒙㒣㒙㒜㒢㒘㒛㒦㒤㒠㒠㒡㒢㒞㒛㒚㒦㒙㒗㒥㒝㒟㒝㒣㒥㒠㒤㒜㒠㒤㒣㒛㒛㒣㒤㒥㒞㒗㒛㒠㒦㒠㒠㒡㒗㒢㒡㒦㒛㒥㒥㒛㒝㒠㒦㒜㒟㒠㒠㒦㒜㒚㒤㒡㒝㒣㒦㒥㒤㒣㒟㒞㒘㒜㒡㒡㒚㒤㒤㒣㒜㒥㒦㒤㒟㒘㒙㒛㒡㒟㒝㒟㒞㒙㒦㒡㒟㒣㒘㒥㒗㒛㒡㒞㒛㒣㒤㒡㒚㒡㒦㒦㒠㒗㒙㒙㒡㒦㒛㒗㒝㒜㒦㒣㒟㒟㒘㒡㒡㒣㒠㒗㒚㒜㒣㒦㒝㒚㒦㒡㒞㒤㒘㒦㒛㒛㒣㒥㒝㒗㒦㒙㒣㒣㒟㒡㒘㒣㒡㒡㒘㒣㒣㒤㒝㒚㒦㒝㒝㒣㒡㒥㒚㒟㒣㒡㒜㒣㒚㒝㒦㒜㒞㒦㒗㒜㒡㒛㒚㒞㒣㒚㒜㒗㒠㒣㒘㒞㒡㒙㒚㒛㒣㒝㒠㒢㒜㒠㒥㒥㒞㒚㒥㒞㒡㒞㒙㒤㒜㒞㒥㒣㒞㒡㒗㒣㒠㒥㒞㒟㒙㒞㒢㒜㒛㒡㒗㒡㒘㒗㒠㒣㒙㒥㒣㒗㒡㒞㒜㒞㒤㒢㒞㒡㒥㒚㒠㒗㒡㒞㒜㒠㒥㒙㒞㒛㒗㒝㒥㒦㒟㒢㒙㒟㒢㒠㒜㒚㒥㒙㒝㒠㒦㒢㒟㒣㒢㒢㒛㒥㒤㒥㒞㒗㒗㒙㒗㒚㒠㒠㒝㒞㒜㒙㒤㒣㒝㒥㒗㒗㒥㒙㒠㒚㒙㒠㒢㒘㒛㒥㒤㒜㒝㒤㒦㒥㒞㒣㒢㒛㒛㒝㒤㒟㒝㒡㒦㒣㒟㒥㒝㒠㒦㒙㒟㒝㒤㒞㒝㒟㒦㒡㒟㒥㒜㒤㒢㒗㒛㒙㒤㒛㒝㒞㒦㒟㒟㒡㒘㒣㒣㒗㒛㒗㒤㒙㒝㒛㒦㒝㒤㒞㒘㒡㒡㒣㒚㒥㒤㒗㒝㒙㒦㒛㒟㒝㒘㒟㒡㒡㒚㒣㒣㒥㒝㒗㒦㒙㒟㒛㒘㒝㒡㒠㒚㒡㒣㒣㒜㒥㒦㒗㒟㒙㒙㒝㒡㒝㒚㒟㒣㒢㒜㒣㒦㒞㒟㒗㒘㒙㒡㒛㒛㒟㒣㒟㒜㒡㒥㒤㒞㒥㒝㒣㒡㒙㒚㒛㒣㒝㒞㒥㒥㒡㒞㒣㒗㒦㒡㒗㒚㒢㒣㒛㒜㒞㒥㒟㒢㒛㒗㒣㒡㒙㒞㒛㒣㒙㒜㒛㒥㒝㒟㒘㒗㒡㒠㒤㒙㒥㒣㒗㒟㒞㒥㒛㒞㒝㒗㒟㒠㒢㒙㒣㒢㒥㒜㒗㒥㒛㒢㒚㒗㒝㒠㒠㒙㒡㒢㒥㒛㒥㒥㒗㒞㒙㒘㒝㒤㒘㒙㒟㒢㒢㒛㒣㒗㒞㒞㒗㒗㒙㒠㒛㒚㒟㒢㒟㒛㒡㒤㒤㒝㒥㒠㒝㒠㒙㒙㒛㒢㒝㒜㒡㒤㒡㒝㒣㒗㒗㒠㒗㒛㒝㒢㒛㒛㒝㒤㒟㒟㒡㒦㒣㒟㒥㒙㒙㒢㒙㒛㒝㒤㒝㒦㒝㒦㒡㒡㒣㒘㒥㒢㒗㒛㒛㒤㒛㒝㒟㒦㒟㒢㒞㒘㒣㒡㒥㒛㒗㒤㒙㒝㒞㒦㒝㒟㒟㒘㒡㒡㒦㒚㒥㒥㒙㒝㒙㒦㒛㒟㒡㒘㒟㒢㒡㒚㒣㒣㒥㒝㒗㒘㒙㒟㒛㒘㒝㒡㒤㒚㒡㒣㒥㒜㒥㒠㒥㒟㒙㒘㒛㒡㒝㒚㒟㒣㒥㒜㒣㒦㒙㒟㒗㒘㒞㒡㒛㒛㒝㒣㒟㒜㒡㒥㒦㒞㒥㒟㒘㒡㒙㒚㒟㒣㒝㒝㒡㒘㒥㒞㒣㒘㒙㒡㒗㒠㒘㒣㒛㒜㒝㒥㒟㒠㒡㒛㒟㒠㒥㒚㒛㒣㒙㒜㒟㒥㒝㒗㒝㒗㒡㒢㒣㒙㒥㒣㒗㒜㒝㒥㒛㒞㒡㒗㒟㒣㒞㒙㒣㒤㒥㒜㒗㒥㒙㒞㒟㒗㒝㒠㒣㒙㒡㒙㒛㒛㒥㒦㒙㒞㒙㒗㒛㒠㒢㒙㒟㒤㒡㒛㒣㒤㒥㒞㒗㒘㒛㒠㒛㒙㒝㒢㒥㒛㒡㒚㒢㒝㒥㒗㒗㒠㒙㒛㒛㒢㒝㒛㒟㒥㒗㒝㒣㒗㒛㒠㒗㒢㒗㒢㒛㒝㒝㒤㒟㒝㒡㒗㒙㒟㒥㒙㒝㒢㒙㒞㒘㒤㒝㒟㒟㒦㒡㒟㒣㒙㒛㒢㒗㒛㒟㒤㒛㒘㒛㒦㒟㒟㒡㒘㒣㒡㒥㒛㒛㒤㒙㒝㒟㒦㒝㒟㒥㒘㒡㒢㒣㒚㒥㒤㒗㒝㒜㒦㒛㒘㒞㒘㒟㒡㒥㒚㒣㒥㒗㒡㒙㒦㒙㒟㒟㒘㒝㒦㒣㒚㒡㒣㒣㒜㒥㒘㒗㒥㒗㒘㒛㒡㒢㒚㒟㒣㒣㒜㒣㒜㒝㒟㒗㒘㒙㒡㒛㒚㒝㒣㒣㒜㒡㒦㒗㒞㒥㒘㒜㒡㒙㒛㒛㒣㒝㒜㒟㒥㒤㒞㒣㒙㒞㒡㒗㒚㒝㒣㒛㒜㒝㒥㒟㒞㒡㒘㒗㒠㒥㒚㒗㒣㒙㒜㒜㒥㒝㒡㒟㒗㒡㒠㒣㒚㒙㒣㒗㒡㒡㒥㒛㒣㒟㒗㒟㒡㒣㒙㒣㒢㒥㒜㒜㒥㒙㒠㒟㒗㒝㒠㒟㒙㒡㒤㒣㒛㒥㒥㒗㒞㒞㒗㒛㒠㒢㒙㒟㒚㒟㒛㒣㒦㒗㒞㒗㒗㒙㒠㒢㒙㒝㒥㒚㒛㒡㒤㒣㒝㒥㒗㒗㒠㒙㒙㒛㒢㒢㒛㒟㒥㒘㒝㒣㒗㒗㒠㒗㒛㒙㒢㒛㒛㒝㒤㒤㒝㒡㒗㒘㒟㒥㒚㒟㒢㒙㒛㒛㒙㒚㒝㒟㒗㒘㒟㒣㒙㒘㒢㒗㒛㒙㒤㒛㒝㒝㒚㒘㒟㒡㒙㒘㒡㒥㒛㒞㒤㒙㒝㒝㒦㒝㒠㒡㒛㒥㒡㒣㒛㒛㒤㒗㒦㒡㒦㒛㒟㒝㒘㒟㒢㒗㒠㒟㒣㒥㒝㒝㒦㒙㒢㒢㒘㒝㒡㒠㒚㒡㒣㒤㒜㒥㒦㒛㒣㒝㒘㒛㒡㒝㒚㒟㒗㒘㒜㒣㒥㒦㒟㒗㒙㒛㒤㒟㒚㒝㒣㒥㒜㒡㒜㒘㒞㒥㒘㒗㒡㒙㒚㒡㒙㒙㒜㒟㒦㒗㒞㒣㒛㒜㒡㒗㒚㒚㒣㒛㒜㒞㒥㒟㒞㒥㒜㒗㒠㒥㒚㒗㒣㒙㒟㒢㒥㒝㒞㒠㒗㒡㒡㒥㒝㒙㒣㒗㒜㒟㒥㒛㒦㒡㒗㒟㒠㒡㒙㒣㒣㒛㒡㒣㒥㒙㒞㒡㒗㒝㒣㒦㒙㒡㒢㒤㒛㒥㒥㒘㒞㒙㒗㒟㒤㒡㒙㒟㒢㒡㒛㒣㒘㒜㒞㒗㒗㒚㒠㒛㒚㒟㒥㒣㒛㒡㒥㒙㒝㒥㒚㒟㒠㒙㒙㒛㒢㒝㒝㒟㒚㒜㒝㒣㒗㒛㒠㒗㒙㒟㒢㒛㒡㒢㒤㒟㒝㒡㒛㒘㒟㒥㒙㒞㒢㒙㒛㒛㒤㒝㒝㒣㒦㒡㒠㒣㒙㒜㒢㒗㒛㒠㒤㒛㒦㒠㒦㒟㒟㒢㒘㒣㒢㒥㒛㒗㒤㒙㒝㒢㒦㒝㒡㒝㒘㒡㒢㒘㒚㒥㒗㒗㒝㒙㒦㒛㒟㒤㒘㒟㒢㒦㒚㒣㒤㒦㒝㒗㒗㒙㒟㒛㒘㒝㒡㒦㒚㒡㒗㒙㒜㒥㒦㒛㒟㒙㒘㒛㒡㒝㒚㒟㒤㒙㒜㒣㒦㒛㒟㒗㒘㒙㒡㒛㒚㒝㒣㒟㒜㒡㒦㒜㒞㒥㒘㒞㒡㒙㒚㒛㒣㒝㒜㒟㒥㒡㒞㒣㒘㒝㒡㒗㒚㒛㒣㒛㒜㒞㒥㒟㒟㒣㒗㒣㒠㒥㒚㒟㒣㒙㒞㒟㒥㒝㒞㒟㒗㒡㒢㒣㒙㒥㒣㒗㒜㒡㒥㒛㒞㒥㒗㒟㒚㒛㒙㒣㒤㒥㒜㒗㒥㒙㒞㒣㒗㒝㒡㒗㒙㒡㒘㒦㒛㒥㒦㒙㒞㒙㒗㒛㒡㒗㒙㒟㒗㒤㒛㒣㒤㒥㒞㒗㒗㒙㒠㒛㒙㒝㒣㒚㒛㒡㒤㒣㒝㒥㒗㒚㒠㒙㒜㒛㒢㒝㒛㒟㒥㒜㒝㒣㒚㒞㒠㒗㒢㒙㒢㒛㒞㒝㒤㒟㒝㒡㒗㒞㒟㒥㒡㒙㒢㒙㒣㒛㒤㒝㒠㒟㒦㒡㒟㒣㒙㒠㒢㒗㒥㒙㒤㒛㒤㒝㒦㒟㒟㒡㒘㒣㒡㒥㒛㒟㒤㒙㒝㒦㒦㒝㒟㒠㒘㒡㒢㒥㒚㒥㒤㒗㒝㒡㒦㒛㒘㒦㒘㒟㒡㒡㒚㒣㒥㒥㒝㒗㒦㒙㒟㒣㒘㒝㒢㒗㒚㒡㒤㒛㒜㒥㒗㒙㒟㒙㒘㒛㒡㒦㒚㒟㒥㒠㒜㒣㒥㒥㒟㒗㒘㒙㒡㒛㒚㒝㒤㒗㒜㒡㒥㒥㒞㒥㒘㒙㒡㒙㒛㒝㒣㒝㒜㒟㒦㒚㒞㒣㒡㒞㒡㒗㒚㒙㒣㒛㒞㒝㒥㒟㒞㒡㒘㒜㒠㒥㒚㒠㒣㒙㒜㒣㒥㒝㒟㒡㒗㒡㒠㒣㒚㒟㒣㒗㒠㒦㒥㒛㒞㒝㒗㒟㒠㒡㒙㒣㒢㒥㒜㒠㒥㒙㒞㒝㒗㒝㒠㒡㒙㒡㒣㒥㒛㒥㒥㒗㒞㒣㒗㒛㒙㒦㒙㒟㒢㒡㒛㒣㒦㒥㒞㒗㒗㒙㒠㒥㒙㒝㒣㒙㒛㒡㒥㒛㒝㒥㒘㒙㒠㒙㒙㒛㒣㒘㒛㒟㒝㒞㒝㒣㒦㒥㒠㒗㒙㒙㒢㒛㒛㒝㒥㒙㒝㒡㒦㒥㒟㒥㒙㒙㒢㒙㒜㒝㒤㒝㒝㒟㒗㒜㒟㒣㒢㒞㒢㒗㒛㒙㒤㒛㒟㒝㒦㒟㒟㒡㒙㒞㒡㒥㒛㒢㒤㒙㒝㒣㒦㒝㒠㒡㒘㒡㒡㒣㒛㒡㒤㒗㒗㒡㒦㒛㒟㒝㒘㒟㒡㒡㒚㒣㒣㒥㒝㒢㒦㒙㒟㒝㒘㒝㒡㒡㒚㒡㒤㒥㒜㒥㒦㒗㒟㒥㒘㒛㒚㒦㒚㒟㒣㒡㒜㒣㒗㒥㒟㒗㒘㒙㒢㒗㒚㒝㒤㒛㒜㒡㒦㒛㒞㒥㒙㒙㒡㒙㒚㒛㒤㒚㒜㒟㒞㒞㒞㒣㒗㒥㒡㒗㒚㒙㒣㒛㒜㒝㒦㒛㒞㒡㒗㒥㒠㒥㒚㒙㒣㒙㒝㒝㒥㒝㒞㒟㒘㒞㒠㒣㒣㒞㒣㒗㒜㒙㒥㒛㒠㒝㒗㒟㒠㒡㒚㒠㒢㒥㒜㒤㒥㒙㒞㒣㒗㒝㒡㒡㒙㒡㒢㒣㒜㒣㒥㒗㒦㒦㒗㒛㒠㒝㒙㒟㒢㒡㒛㒣㒤㒥㒞㒤㒗㒙㒠㒝㒙㒝㒢㒡㒛㒡㒥㒥㒝㒥㒗㒗㒡㒗㒙㒛㒛㒦㒛㒟㒤㒡㒝㒣㒘㒥㒠㒗㒙㒙㒣㒙㒛㒝㒥㒝㒝㒡㒗㒛㒟㒥㒚㒙㒢㒙㒛㒛㒥㒜㒝㒟㒟㒞㒟㒣㒘㒥㒢㒗㒛㒙㒤㒛㒝㒝㒗㒝㒟㒡㒘㒥㒡㒥㒛㒙㒤㒙㒠㒛㒦㒝㒟㒟㒙㒙㒡㒣㒡㒝㒤㒗㒗㒛㒦㒛㒠㒟㒘㒟㒡㒡㒛㒢㒣㒥㒟㒛㒦㒙㒟㒛㒘㒝㒣㒟㒚㒡㒣㒣㒝㒤㒦㒗㒠㒘㒘㒛㒜㒙㒚㒟㒤㒡㒜㒣㒥㒥㒟㒟㒘㒙㒦㒤㒚㒝㒤㒞㒜㒡㒦㒥㒞㒥㒘㒗㒢㒘㒚㒛㒥㒙㒜㒟㒥㒡㒞㒣㒙㒥㒡㒗㒚㒙㒤㒚㒜㒝㒦㒞㒞㒡㒛㒞㒠㒥㒜㒗㒣㒙㒜㒛㒦㒜㒞㒟㒘㒠㒠㒣㒜㒡㒣㒗㒝㒙㒥㒛㒞㒝㒘㒗㒠㒡㒝㒞㒢㒥㒜㒦㒥㒙㒟㒛㒗㒝㒠㒟㒚㒚㒢㒣㒡㒞㒥㒗㒞㒡㒗㒛㒡㒟㒙㒟㒢㒡㒜㒢㒤㒥㒠㒡㒗㒙㒠㒛㒙㒝㒤㒟㒛㒡㒤㒣㒞㒤㒗㒗㒡㒘㒙㒛㒗㒢㒛㒟㒥㒣㒝㒣㒦㒥㒡㒗㒙㒙㒜㒜㒛㒝㒤㒟㒝㒡㒗㒥㒟㒥㒙㒗㒣㒚㒛㒛㒞㒞㒝㒟㒦㒡㒟㒣㒚㒗㒢㒗㒛㒙㒥㒝㒝㒝㒠㒠㒟㒡㒘㒣㒡㒥㒛㒗㒤㒙㒝㒛㒗㒜㒟㒟㒙㒣㒡㒣㒛㒗㒤㒗㒞㒙㒦㒛㒟㒝㒙㒘㒡㒡㒠㒡㒣㒥㒝㒦㒦㒙㒠㒝㒘㒝㒡㒟㒛㒠㒣㒣㒢㒥㒦㒗㒟㒙㒘㒛㒣㒝㒚㒟㒣㒡㒝㒢㒥㒥㒟㒦㒘㒙㒡㒣㒚㒝㒤㒡㒜㒡㒥㒣㒟㒥㒘㒗㒡㒛㒚㒛㒣㒝㒜㒟㒦㒣㒞㒣㒗㒥㒢㒘㒚㒙㒣㒠㒜㒝㒥㒟㒞㒡㒘㒥㒠㒥㒚㒗㒤㒛㒜㒛㒦㒚㒞㒟㒗㒡㒠㒣㒛㒗㒣㒗㒜㒙㒦㒞㒞㒝㒗㒤㒠㒡㒙㒣㒢㒥㒜㒗㒥㒙㒞㒛㒘㒜㒠㒟㒚㒤㒢㒣㒜㒗㒥㒗㒟㒙㒗㒛㒠㒝㒚㒘㒢㒡㒦㒤㒤㒥㒞㒦㒗㒙㒡㒝㒙㒝㒢㒟㒜㒠㒤㒣㒣㒥㒗㒗㒠㒙㒙㒛㒤㒝㒛㒟㒤㒡㒞㒢㒦㒥㒠㒦㒙㒙㒢㒣㒛㒝㒥㒡㒝㒡㒦㒣㒠㒥㒙㒗㒢㒞㒛㒛㒤㒝㒝㒟㒗㒣㒟㒣㒘㒥㒣㒘㒛㒙㒝㒝㒝㒝㒦㒟㒟㒡㒙㒥㒡㒥㒛㒗㒥㒛㒝㒛㒦㒢㒟㒟㒘㒡㒡㒣㒜㒗㒤㒗㒝㒙㒗㒞㒟㒝㒠㒦㒡㒡㒚㒣㒣㒥㒝㒗㒦㒙㒟㒛㒙㒜㒡㒟㒛㒤㒣㒣㒝㒗㒦㒗㒠㒙㒘㒛㒡㒝㒛㒘㒣㒡㒠㒗㒥㒥㒟㒦㒘㒙㒢㒛㒚㒝㒣㒟㒝㒛㒥㒣㒤㒞㒘㒗㒡㒢㒚㒛㒤㒟㒜㒟㒥㒡㒟㒢㒗㒥㒣㒡㒚㒙㒣㒛㒜㒝㒗㒟㒞㒡㒗㒣㒡㒤㒚㒗㒤㒘㒜㒛㒚㒢㒞㒟㒘㒣㒠㒣㒙㒥㒤㒗㒜㒙㒟㒜㒞㒝㒗㒟㒠㒡㒚㒥㒗㒗㒜㒗㒦㒚㒞㒛㒡㒞㒠㒟㒙㒡㒢㒣㒝㒗㒘㒚㒞㒙㒘㒝㒠㒝㒣㒠㒢㒡㒛㒣㒤㒥㒞㒗㒗㒙㒠㒛㒚㒜㒢㒟㒜㒣㒤㒣㒞㒗㒗㒗㒡㒙㒙㒛㒢㒝㒜㒙㒤㒡㒣㒡㒦㒥㒠㒦㒙㒙㒥㒛㒛㒝㒤㒟㒞㒛㒦㒣㒠㒙㒙㒗㒤㒡㒛㒛㒗㒝㒝㒟㒦㒡㒠㒝㒘㒥㒜㒚㒛㒙㒤㒠㒝㒝㒗㒡㒟㒡㒘㒣㒢㒤㒛㒗㒚㒙㒝㒛㒦㒝㒟㒟㒚㒡㒡㒣㒚㒥㒤㒦㒝㒙㒗㒚㒟㒝㒙㒗㒡㒡㒛㒥㒣㒥㒝㒗㒗㒙㒟㒛㒜㒟㒡㒟㒚㒡㒣㒣㒞㒗㒦㒗㒟㒙㒙㒜㒡㒝㒚㒤㒣㒡㒜㒣㒥㒥㒠㒙㒘㒙㒡㒛㒛㒟㒣㒟㒠㒘㒥㒣㒞㒥㒘㒗㒢㒛㒚㒛㒣㒝㒝㒢㒥㒡㒟㒘㒗㒥㒡㒗㒚㒙㒣㒛㒜㒝㒥㒟㒟㒠㒗㒣㒢㒘㒚㒗㒣㒛㒜㒛㒦㒝㒞㒟㒗㒡㒡㒝㒙㒥㒞㒘㒜㒙㒦㒚㒞㒝㒘㒡㒠㒡㒙㒣㒣㒤㒜㒗㒛㒙㒞㒛㒗㒝㒠㒟㒛㒡㒢㒣㒛㒥㒥㒦㒞㒙㒘㒚㒠㒝㒚㒗㒢㒡㒜㒥㒤㒥㒞㒗㒘㒙㒠㒛㒙㒢㒢㒟㒛㒡㒤㒣㒟㒗㒗㒗㒠㒙㒚㒜㒢㒝㒛㒢㒤㒡㒝㒣㒦㒥㒡㒙㒙㒙㒢㒛㒜㒟㒤㒟㒝㒦㒦㒣㒟㒥㒙㒗㒣㒛㒛㒛㒤㒝㒞㒢㒦㒡㒚㒥㒘㒥㒢㒗㒛㒙㒤㒛㒝㒝㒦㒟㒠㒠㒘㒣㒣㒘㒛㒗㒤㒛㒝㒛㒗㒝㒟㒟㒘㒡㒢㒝㒚㒥㒗㒛㒝㒙㒗㒚㒟㒝㒙㒡㒡㒡㒚㒣㒤㒤㒝㒗㒗㒥㒟㒛㒘㒝㒡㒟㒜㒡㒣㒣㒜㒥㒦㒦㒟㒙㒙㒚㒡㒝㒠㒥㒣㒡㒞㒣㒥㒥㒟㒗㒙㒘㒡㒛㒛㒜㒣㒟㒤㒛㒥㒣㒟㒥㒘㒗㒡㒙㒚㒥㒣㒝㒢㒥㒥㒡㒟㒢㒗㒥㒤㒗㒚㒙㒣㒛㒝㒗㒥㒟㒦㒣㒗㒣㒡㒤㒚㒗㒤㒛㒜㒛㒥㒝㒟㒞㒗㒡㒣㒝㒙㒥㒣㒗㒜㒙㒗㒛㒞㒝㒗㒟㒡㒠㒙㒣㒣㒤㒜㒗㒚㒞㒞㒛㒘㒟㒠㒟㒙㒡㒣㒣㒛㒥㒥㒜㒞㒙㒗㒛㒠㒝㒚㒡㒢㒡㒛㒣㒥㒦㒞㒗㒗㒞㒠㒛㒙㒝㒢㒟㒜㒣㒤㒣㒝㒥㒘㒙㒠㒙㒙㒠㒢㒝㒛㒟㒤㒡㒝㒣㒦㒥㒠㒗㒚㒘㒢㒛㒜㒟㒤㒟㒝㒣㒦㒣㒠㒥㒙㒗㒢㒙㒛㒥㒤㒝㒡㒥㒦㒡㒠㒢㒘㒥㒥㒗㒛㒙㒤㒛㒞㒗㒦㒟㒡㒦㒘㒣㒢㒜㒛㒗㒗㒙㒝㒛㒦㒝㒠㒚㒘㒡㒘㒛㒚㒥㒤㒝㒝㒙㒗㒛㒟㒝㒘㒟㒢㒜㒚㒣㒙㒞㒝㒗㒦㒢㒟㒛㒙㒟㒡㒟㒚㒡㒤㒢㒜㒥㒘㒡㒟㒙㒘㒛㒡㒝㒜㒟㒣㒡㒜㒣㒦㒤㒟㒗㒙㒘㒡㒛㒟㒢㒣㒟㒝㒣㒥㒣㒞㒥㒙㒗㒡㒙㒤㒜㒣㒝㒜㒟㒥㒡㒟㒥㒗㒥㒡㒗㒛㒚㒣㒛㒦㒞㒥㒟㒞㒡㒗㒣㒢㒗㒚㒗㒣㒙㒝㒝㒥㒝㒘㒠㒗㒡㒠㒣㒙㒥㒣㒗㒜㒙㒥㒛㒟㒜㒗㒟㒡㒣㒙㒣㒣㒗㒜㒗㒦㒙㒞㒛㒗㒝㒡㒚㒙㒡㒘㒡㒛㒥㒥㒦㒞㒙㒘㒝㒠㒝㒙㒟㒣㒠㒛㒣㒚㒥㒞㒗㒗㒙㒠㒛㒛㒝㒢㒟㒛㒡㒥㒢㒝㒥㒗㒦㒠㒙㒙㒣㒢㒝㒜㒡㒤㒡㒝㒣㒗㒥㒠㒗㒝㒛㒢㒛㒛㒝㒤㒟㒞㒣㒦㒣㒟㒥㒚㒘㒢㒙㒛㒠㒤㒝㒝㒟㒦㒡㒠㒥㒘㒥㒢㒗㒜㒛㒤㒛㒗㒢㒦㒟㒟㒡㒘㒣㒣㒗㒛㒗㒤㒙㒞㒞㒦㒝㒟㒤㒘㒡㒡㒣㒚㒥㒤㒗㒝㒙㒦㒛㒠㒜㒘㒟㒢㒤㒚㒣㒤㒗㒝㒗㒗㒙㒟㒛㒘㒝㒢㒚㒚㒡㒞㒤㒜㒥㒦㒦㒟㒙㒙㒝㒡㒝㒚㒟㒤㒠㒜㒣㒛㒥㒟㒗㒘㒙㒡㒛㒜㒝㒣㒟㒜㒡㒦㒢㒞㒥㒘㒦㒡㒙㒚㒣㒣㒝㒝㒡㒥㒡㒞㒣㒘㒥㒡㒗㒚㒞㒣㒛㒜㒝㒥㒟㒟㒣㒗㒣㒠㒥㒛㒘㒣㒙㒜㒞㒥㒝㒞㒟㒗㒡㒡㒥㒙㒥㒣㒗㒝㒛㒥㒛㒞㒢㒗㒟㒠㒡㒙㒣㒤㒗㒜㒗㒥㒙㒟㒞㒗㒝㒦㒦㒙㒡㒢㒣㒛㒥㒥㒗㒞㒙㒗㒛㒡㒜㒙㒟㒣㒤㒛㒣㒥㒗㒞㒗㒘㒙㒠㒛㒙㒝㒣㒚㒛㒡㒘㒗㒝㒥㒗㒦㒠㒙㒚㒝㒢㒝㒛㒟㒥㒠㒝㒣㒘㒡㒠㒗㒙㒙㒢㒛㒝㒝㒤㒟㒝㒡㒗㒢㒟㒥㒙㒦㒢㒙㒡㒡㒤㒝㒟㒟㒦㒡㒟㒣㒙㒤㒢㒗㒜㒘㒤㒛㒥㒗㒦㒟㒠㒡㒘㒣㒡㒥㒛㒢㒤㒙㒣㒡㒦㒝㒠㒞㒘㒡㒤㒣㒚㒥㒤㒗㒝㒤㒦㒛㒗㒟㒘㒟㒙㒗㒚㒣㒥㒗㒝㒗㒦㒙㒠㒚㒘㒝㒤㒙㒚㒡㒣㒣㒜㒥㒘㒗㒟㒙㒘㒛㒢㒜㒚㒟㒤㒠㒜㒣㒛㒚㒟㒗㒙㒛㒡㒛㒚㒝㒤㒟㒜㒡㒦㒘㒞㒥㒘㒗㒡㒙㒛㒝㒣㒝㒜㒟㒦㒢㒞㒣㒘㒚㒡㒗㒚㒙㒣㒛㒝㒟㒥㒟㒞㒡㒘㒥㒠㒥㒚㒜㒣㒙㒜㒛㒥㒝㒞㒟㒗㒡㒠㒣㒚㒤㒣㒗㒝㒛㒥㒛㒞㒟㒗㒟㒡㒡㒙㒣㒢㒥㒜㒢㒥㒙㒢㒡㒗㒝㒡㒞㒙㒡㒥㒣㒛㒥㒥㒗㒞㒤㒗㒛㒢㒢㒙㒟㒣㒘㒛㒣㒗㒥㒞㒗㒗㒙㒡㒗㒙㒝㒙㒗㒛㒡㒦㒗㒝㒥㒘㒗㒠㒙㒙㒛㒣㒙㒛㒟㒚㒚㒝㒣㒗㒞㒠㒗㒚㒛㒢㒛㒛㒝㒥㒞㒝㒡㒙㒝㒟㒥㒙㒗㒢㒙㒝㒛㒤㒝㒝㒟㒗㒠㒟㒣㒙㒤㒢㒗㒠㒞㒤㒛㒞㒟㒦㒟㒟㒡㒙㒣㒡㒥㒥㒘㒤㒙㒝㒛㒦㒝㒠㒡㒘㒡㒡㒣㒛㒦㒤㒗㒗㒚㒦㒛㒟㒝㒘㒟㒢㒣㒚㒣㒣㒥㒞㒙㒦㒙㒙㒜㒘㒝㒡㒟㒚㒡㒣㒣㒜㒥㒦㒗㒠㒘㒘㒛㒢㒟㒚㒟㒣㒣㒜㒣㒦㒥㒤㒦㒘㒙㒢㒗㒚㒝㒙㒝㒜㒡㒦㒢㒞㒥㒙㒙㒡㒣㒚㒛㒤㒜㒜㒟㒛㒡㒞㒣㒗㒥㒡㒗㒜㒙㒣㒛㒜㒝㒦㒞㒞㒡㒘㒢㒠㒥㒚㒟㒣㒙㒝㒝㒥㒝㒞㒟㒘㒡㒠㒣㒡㒝㒣㒗㒜㒙㒥㒛㒟㒟㒗㒟㒠㒡㒚㒤㒢㒥㒜㒜㒥㒙㒞㒛㒗㒝㒡㒡㒙㒡㒢㒣㒝㒗㒥㒗㒦㒘㒗㒛㒠㒝㒙㒟㒣㒣㒛㒣㒤㒥㒟㒚㒗㒙㒠㒠㒙㒝㒢㒟㒛㒡㒤㒣㒝㒥㒗㒗㒡㒘㒙㒛㒣㒠㒛㒟㒤㒣㒝㒣㒗㒥㒠㒗㒙㒙㒣㒗㒛㒝㒟㒠㒝㒡㒗㒢㒟㒥㒚㒙㒢㒙㒛㒛㒥㒜㒝㒟㒜㒡㒟㒣㒘㒥㒢㒗㒝㒙㒤㒛㒝㒝㒗㒞㒟㒡㒙㒢㒡㒥㒛㒟㒤㒙㒞㒝㒦㒝㒟㒟㒙㒡㒡㒣㒛㒚㒤㒗㒝㒙㒦㒛㒠㒟㒘㒟㒡㒡㒛㒤㒣㒥㒣㒤㒦㒙㒟㒛㒘㒝㒢㒡㒚㒡㒣㒣㒞㒗㒦㒗㒟㒞㒘㒛㒡㒝㒚㒟㒤㒣㒜㒣㒥㒥㒠㒚㒘㒙㒜㒝㒚㒝㒣㒟㒜㒡㒥㒣㒞㒥㒘㒗㒢㒘㒚㒛㒤㒠㒜㒟㒥㒣㒞㒣㒘㒥㒡㒗㒚㒙㒤㒗㒜㒝㒘㒣㒞㒡㒘㒢㒠㒥㒛㒙㒣㒙㒜㒛㒦㒜㒞㒟㒙㒝㒠㒣㒙㒥㒣㒗㒞㒙㒥㒛㒞㒝㒘㒞㒠㒡㒚㒢㒢㒥㒢㒝㒥㒙㒠㒛㒗㒝㒠㒟㒚㒠㒢㒣㒜㒤㒥㒗㒥㒣㒗㒛㒡㒝㒙㒟㒢㒡㒜㒟㒤㒥㒤㒝㒗㒙㒡㒚㒙㒝㒥㒟㒛㒡㒤㒣㒞㒡㒗㒗㒘㒛㒙㒛㒚㒚㒛㒟㒥㒣㒝㒣㒦㒥㒠㒦㒙㒙㒤㒥㒛㒝㒤㒟㒝㒡㒘㒣㒟㒥㒙㒗㒣㒘㒛㒛㒥㒜㒝㒟㒛㒦㒟㒣㒚㒗㒢㒗㒛㒙㒥㒛㒝㒝㒦㒤㒟㒡㒘㒣㒡㒥㒜㒙㒤㒙㒝㒛㒗㒞㒟㒟㒘㒦㒡㒣㒚㒥㒤㒗㒞㒛㒦㒛㒟㒝㒙㒡㒡㒡㒛㒘㒣㒥㒝㒗㒦㒙㒟㒛㒘㒝㒡㒟㒛㒠㒣㒣㒞㒗㒦㒗㒟㒛㒘㒛㒢㒝㒚㒟㒣㒡㒝㒟㒥㒥㒣㒝㒘㒙㒢㒚㒚㒝㒦㒟㒜㒡㒥㒣㒟㒡㒘㒗㒣㒞㒚㒛㒣㒤㒜㒟㒦㒡㒞㒣㒗㒥㒡㒤㒚㒙㒘㒤㒜㒝㒦㒘㒞㒡㒘㒥㒠㒥㒚㒗㒤㒘㒜㒛㒘㒗㒞㒟㒗㒡㒠㒣㒛㒥㒣㒗㒜㒙㒦㒚㒞㒝㒘㒞㒠㒡㒟㒘㒢㒥㒝㒙㒥㒙㒞㒛㒘㒝㒠㒟㒣㒢㒢㒣㒛㒥㒥㒗㒟㒛㒗㒛㒠㒝㒚㒠㒢㒡㒥㒤㒤㒥㒞㒗㒗㒙㒡㒝㒙㒝㒢㒟㒜㒣㒤㒣㒗㒦㒗㒗㒠㒙㒙㒛㒢㒝㒛㒟㒤㒡㒞㒢㒦㒥㒡㒙㒙㒙㒢㒝㒛㒝㒥㒟㒝㒡㒦㒣㒠㒢㒙㒗㒘㒗㒛㒛㒥㒜㒝㒟㒗㒣㒟㒣㒘㒥㒢㒦㒛㒙㒚㒛㒝㒝㒦㒟㒟㒡㒚㒣㒡㒥㒛㒗㒥㒘㒝㒛㒗㒜㒟㒟㒙㒙㒡㒣㒜㒗㒤㒗㒝㒙㒗㒛㒟㒝㒘㒤㒡㒡㒚㒣㒣㒥㒞㒙㒦㒙㒟㒛㒙㒞㒡㒟㒣㒣㒣㒣㒜㒥㒦㒗㒠㒛㒘㒛㒡㒝㒛㒡㒣㒡㒝㒘㒥㒥㒟㒗㒘㒙㒢㒝㒚㒝㒣㒟㒝㒤㒥㒣㒦㒠㒘㒗㒡㒙㒚㒛㒣㒝㒜㒟㒥㒡㒟㒢㒗㒥㒢㒚㒚㒙㒣㒝㒜㒝㒦㒟㒞㒡㒗㒣㒡㒢㒚㒗㒦㒝㒜㒛㒦㒜㒞㒟㒘㒣㒠㒣㒙㒥㒣㒦㒜㒙㒗㒗㒞㒝㒗㒟㒠㒡㒛㒣㒢㒥㒜㒗㒦㒘㒞㒛㒘㒜㒠㒟㒠㒗㒢㒣㒝㒥㒥㒗㒞㒙㒘㒚㒠㒝㒚㒞㒢㒡㒣㒝㒤㒥㒟㒗㒗㒙㒠㒛㒚㒚㒢㒟㒢㒗㒤㒣㒞㒤㒗㒗㒣㒙㒙㒛㒢㒝㒜㒜㒤㒡㒥㒥㒦㒥㒣㒥㒙㒙㒣㒝㒛㒝㒤㒟㒞㒠㒦㒣㒢㒟㒙㒗㒢㒙㒛㒛㒦㒝㒝㒟㒦㒡㒠㒢㒘㒥㒢㒦㒛㒙㒙㒠㒝㒝㒗㒡㒟㒡㒘㒣㒢㒥㒛㒗㒤㒞㒝㒛㒦㒝㒟㒟㒙㒣㒡㒣㒚㒥㒥㒘㒝㒙㒦㒠㒟㒝㒘㒟㒡㒡㒛㒥㒣㒥㒝㒗㒗㒛㒟㒛㒘㒢㒡㒟㒚㒡㒣㒣㒜㒥㒦㒗㒟㒙㒙㒚㒡㒝㒛㒡㒣㒡㒜㒥㒥㒥㒠㒗㒘㒙㒡㒛㒛㒚㒣㒟㒡㒗㒥㒣㒟㒤㒘㒗㒤㒙㒚㒛㒣㒝㒝㒜㒥㒡㒡㒘㒗㒥㒡㒞㒚㒙㒦㒛㒜㒝㒥㒟㒟㒟㒗㒣㒗㒝㒚㒗㒗㒞㒜㒛㒦㒝㒞㒟㒗㒡㒡㒡㒙㒥㒘㒠㒜㒙㒥㒤㒞㒝㒘㒡㒠㒡㒙㒣㒣㒤㒜㒗㒗㒣㒞㒛㒗㒝㒠㒟㒛㒡㒢㒣㒛㒥㒥㒦㒞㒙㒘㒚㒠㒝㒞㒤㒢㒡㒜㒥㒤㒥㒞㒗㒘㒙㒠㒛㒣㒞㒢㒟㒛㒡㒤㒣㒟㒗㒗㒗㒠㒙㒚㒜㒢㒝㒥㒠㒤㒡㒝㒣㒦㒥㒡㒙㒙㒙㒢㒛㒜㒟㒤㒟㒗㒢㒦㒣㒟㒥㒙㒗㒢㒙㒛㒛㒤㒝㒞㒞㒦㒡㒠㒥㒘㒥㒢㒙㒛㒙㒥㒛㒝㒝㒦㒟㒠㒟㒘㒣㒗㒣㒛㒗㒥㒘㒝㒛㒗㒟㒟㒟㒘㒡㒢㒢㒚㒥㒚㒗㒝㒙㒦㒛㒟㒝㒚㒟㒡㒡㒚㒣㒤㒤㒝㒗㒗㒘㒟㒛㒘㒥㒡㒟㒛㒣㒣㒣㒜㒥㒗㒗㒟㒙㒜㒟㒡㒝㒚㒟㒣㒡㒝㒥㒥㒥㒟㒗㒙㒚㒡㒛㒚㒢㒣㒟㒜㒡㒥㒣㒠㒗㒘㒗㒡㒙㒛㒝㒣㒝㒝㒥㒥㒡㒞㒣㒗㒥㒢㒙㒚㒙㒣㒛㒝㒠㒥㒟㒞㒦㒗㒣㒠㒥㒚㒗㒣㒙㒜㒛㒥㒝㒟㒞㒗㒡㒡㒦㒙㒥㒣㒙㒜㒙㒦㒛㒞㒝㒗㒟㒡㒟㒙㒣㒝㒦㒜㒗㒦㒘㒞㒛㒘㒟㒠㒟㒙㒡㒣㒢㒛㒥㒛㒗㒞㒙㒗㒛㒠㒝㒛㒟㒢㒡㒛㒣㒥㒤㒞㒗㒘㒘㒠㒛㒙㒥㒢㒟㒜㒣㒤㒣㒝㒥㒘㒗㒠㒙㒙㒠㒢㒝㒛㒟㒤㒡㒞㒥㒦㒥㒠㒗㒚㒚㒢㒛㒛㒠㒤㒟㒝㒡㒦㒣㒡㒗㒙㒗㒢㒙㒜㒝㒤㒝㒝㒤㒦㒡㒟㒣㒘㒥㒣㒙㒛㒦㒤㒛㒞㒠㒦㒟㒚㒣㒘㒣㒡㒥㒛㒗㒤㒙㒝㒛㒦㒝㒠㒞㒘㒡㒢㒦㒚㒥㒤㒙㒝㒙㒗㒛㒟㒝㒘㒟㒢㒟㒚㒣㒗㒙㒝㒗㒗㒘㒟㒛㒙㒟㒡㒟㒚㒡㒤㒢㒜㒥㒗㒣㒟㒙㒘㒛㒡㒝㒜㒟㒣㒡㒜㒣㒦㒤㒟㒗㒙㒘㒡㒛㒠㒣㒣㒟㒞㒡㒥㒣㒞㒥㒘㒦㒡㒙㒛㒚㒣㒝㒤㒙㒥㒡㒟㒣㒗㒥㒡㒗㒛㒗㒣㒛㒢㒣㒥㒟㒟㒠㒗㒣㒣㒥㒚㒗㒣㒙㒝㒙㒥㒝㒦㒡㒗㒡㒘㒠㒙㒥㒤㒙㒜㒙㒥㒛㒟㒜㒗㒟㒣㒛㒙㒣㒢㒥㒜㒗㒗㒙㒞㒛㒗㒝㒡㒞㒙㒡㒣㒢㒛㒥㒚㒜㒞㒙㒘㒝㒤㒟㒙㒟㒣㒡㒛㒣㒥㒚㒞㒗㒗㒙㒠㒛㒚㒟㒤㒙㒛㒡㒥㒤㒝㒥㒗㒜㒠㒙㒙㒛㒢㒝㒜㒡㒤㒡㒝㒣㒘㒗㒠㒗㒙㒞㒢㒛㒛㒝㒤㒟㒝㒡㒦㒣㒟㒥㒙㒦㒢㒙㒜㒝㒤㒝㒝㒡㒦㒡㒠㒣㒘㒥㒢㒗㒜㒗㒤㒛㒡㒣㒦㒟㒠㒠㒘㒣㒤㒥㒛㒗㒤㒙㒞㒙㒦㒝㒡㒤㒘㒡㒢㒚㒚㒥㒤㒝㒠㒦㒦㒛㒠㒜㒘㒟㒡㒡㒚㒣㒣㒦㒝㒗㒦㒚㒟㒛㒘㒝㒤㒛㒚㒡㒣㒣㒜㒥㒦㒠㒟㒙㒘㒛㒡㒝㒛㒡㒤㒢㒜㒣㒦㒥㒟㒗㒟㒜㒡㒛㒚㒝㒣㒟㒞㒡㒥㒣㒞㒥㒙㒗㒡㒙㒛㒛㒣㒝㒡㒥㒥㒡㒞㒣㒗㒥㒡㒗㒛㒚㒣㒛㒝㒜㒥㒟㒞㒡㒗㒣㒠㒥㒚㒗㒣㒙㒝㒛㒥㒝㒞㒡㒗㒡㒠㒥㒙㒥㒣㒗㒜㒙㒥㒛㒟㒝㒗㒟㒠㒢㒙㒣㒢㒦㒜㒗㒥㒙㒞㒛㒗㒝㒠㒟㒙㒡㒢㒤㒛㒥㒥㒗㒞㒙");local _ll_l=(114+-#{49,'}';'}',(function()return#{('fmfOBL'):find("\102")}>0 and 1 or 0 end)})local __=64 local _l=_ll;local _={}_={[(0x67-102)]=function()local _l_,_lll,_,_ll=___lll(_ll_ll,_l,_l+_____);_l=_l+_l___;__=(__+(_ll_l*_l___))%__l;return(((_ll+__-(_ll_l)+___*(_l___*____l))%___)*((____l*__l_ll)^____l))+(((_+__-(_ll_l*____l)+___*(____l^_____))%__l)*(___*__l))+(((_lll+__-(_ll_l*_____)+__l_ll)%__l)*___)+((_l_+__-(_ll_l*_l___)+__l_ll)%__l);end,[(0x1e8/244)]=function(_,_,_)local _=___lll(_ll_ll,_l,_l);_l=_l+_l_l;__=(__+(_ll_l))%__l;return((_+__-(_ll_l)+__l_ll)%___);end,[(92-0x59)]=function()local _ll,_=___lll(_ll_ll,_l,_l+____l);__=(__+(_ll_l*____l))%__l;_l=_l+____l;return(((_+__-(_ll_l)+___*(____l*_l___))%___)*__l)+((_ll+__-(_ll_l*____l)+__l*(____l^_____))%___);end,[(0x358/214)]=function(_l,_,__)if __ then local _=(_l/____l^(_-_ll))%____l^((__-_l_l)-(_-_ll)+_l_l);return _-_%_ll;else local _=____l^(_-_l_l);return(_l%(_+_)>=_)and _ll or _lllll;end;end,[(-#[[federal u suck let me do fucking emojis in here asshole]]+(6360/0x6a))]=function()local _l=_[(0x52/82)]();local __=_[((0x6c+-45)+-#'this file has been secured with a wall the size of your mother')]();local _lll=_ll;local _l_=(_[(122-0x76)](__,_l_l,_l_lll+_l___)*(____l^(_l_lll*____l)))+_l;local _l=_[(-#'im a bigger'+(30/0x2))](__,21,31);local _=((-_ll)^_[((9730/(0x62d2/182))+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])](__,32));if(_l==_lllll)then if(_l_==__llll)then return _*_lllll;else _l=_l_l;_lll=__llll;end;elseif(_l==(___*(____l^_____))-_l_l)then return(_l_==_lllll)and(_*(_l_l/__llll))or(_*(_lllll/__llll));end;return _ll__l(_,_l-((__l*(_l___))-_ll))*(_lll+(_l_/(____l^___l_l)));end,[(78+(-95+0x17))]=function(_l_,_lll,_lll)local _lll;if(not _l_)then _l_=_[(0x7b+-122)]();if(_l_==_lllll)then return'';end;end;_lll=_l_l_l(_ll_ll,_l,_l+_l_-_ll);_l=_l+_l_;local _=''for _l=_l_l,#_lll do _=__ll_l(_,_l__ll((___lll(_l_l_l(_lll,_l,_l))+__)%__l))__=(__+_ll_l)%___ end return _;end}local function _ll_ll(...)return{...},____ll('#',...)end local function _l_l_l()local _l_={};local __ll={};local _l={};local _lll={_l_,__ll,nil,_l};local __={}local ___l=(-0x11+78)local _l={[(-50+0x34)]=(function(_l)return not(#_l==_[(123+-0x79)]())end),[(0x20-(-0x14+49))]=(function(_l)return _[((231-0xa0)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')]()end),[(100-0x63)]=(function(_l)return _[(150/0x19)]()end),[((-77+0x55)+-#"im dying")]=(function(_l)local _ll=_[(984/0xa4)]()local _l=''local _=1 for __=1,#_ll do _=(_+___l)%__l _l=__ll_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%___))end return _l end)};for _=_l_l,_[((0x1f8/36)+-#"chrome sex me")]()do __ll[_-_l_l]=_l_l_l();end;_lll[3]=_[(0x82-128)]();local __l=_[(0x5f-(13442/0x8f))]()for _ll=1,__l do local _=_[(75-0x49)]();local __l;local _=_l[_%(((-1680/0x3c)+0x45)+-#[[Luraph > All]])];__[_ll]=_ and _({});end;for __ll=1,_[(0x26+-37)]()do local _l=_[(-#"a table b equals c"+(220/(495/0x2d)))]();if(_[(0x2e0/184)](_l,_ll,_l_l)==__llll)then local _lll=_[(0x3c8/242)](_l,____l,_____);local __l=_[((-0xc-57)+0x49)](_l,_l___,____l+_l___);local _l={_[(0x2b8/232)](),_[(-#"im a bigger"+(0x284/46))](),nil,nil};local ___={[(((-#[[helloretard vs MoonSec who will win]]+(0xac+-56))-0x31)+-#'free_lua_deobfuscator.hacker.com')]=function()_l[__l_l]=_[(90-0x57)]();_l[__ll_]=_[(-43+0x2e)]();end,[(0x74/116)]=function()_l[____]=_[(-#[[this memestring is sponsored by RAID scripting legends]]+(128-0x49))]();end,[(-59+0x3d)]=function()_l[_llll]=_[(0x7d-124)]()-(____l^_l_lll)end,[(0x3c-57)]=function()_l[____]=_[(76+-0x4b)]()-(____l^_l_lll)_l[_l__l]=_[((0xe9d/87)+-#'PSU Deobfuscation Speedrun AnyPrecent WR')]();end};___[_lll]();if(_[(964/0xf1)](__l,_l_l,_ll)==_l_l)then _l[___ll]=__[_l[__lll]]end if(_[((60/0x3)+-#[[follow your nose]])](__l,____l,____l)==_ll)then _l[____]=__[_l[__l_]]end if(_[(580/0x91)](__l,_____,_____)==_l_l)then _l[_lll_]=__[_l[_ll__]]end _l_[__ll]=_l;end end;return _lll;end;local function _lllll(_,_l___,_ll_l)local __l=_[____l];local _l=_[_____];local _=_[_ll];return(function(...)local _l__ll={};local __={};local __l_ll=_ll_ll local _l_lll=__l;local __l=_;local _ll_ll=____ll('#',...)-_l_l;local ___lll={...};local __llll={};local ___=_l;local _l=_ll;local _=_ll _*=-1 local _____=_;for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=___lll[_+_l_l];else __[_]=___lll[_+_ll];end;end;local _=_ll_ll-___+_ll local _;local ___;while true do _=__l[_l];___=_[(0x43-66)];_l_=(4772592)while(8250/0xa5)>=___ do _l_-= _l_ _l_=(444774)while(0x61-73)>=___ do _l_-= _l_ _l_=(4361877)while((1224/(126-0x4b))+-#'constant dumB')>=___ do _l_-= _l_ _l_=(413365)while((-0x49+2)+0x4c)>=___ do _l_-= _l_ _l_=(165840)while((14688/0xd8)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])>=___ do _l_-= _l_ _l_=(12542895)while ___<=(0/0xeb)do _l_-= _l_ _ll_l[_[____]]=__[_[__lll]];_l=_l+_ll;_=__l[_l];__[_[___l]]={};_l=_l+_ll;_=__l[_l];__[_[___ll]]={};_l=_l+_ll;_=__l[_l];_ll_l[_[__l_l]]=__[_[___l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];if(__[_[__lll]]~=_[_l__l])then _l=_l+_l_l;else _l=_[__l_];end;break;end while 3963==(_l_)/((3283+-0x76))do _l_=(3297072)while ___>(0xd0/(1456/0x7))do _l_-= _l_ if(__[_[___ll]]==_[__ll_])then _l=_l+_l_l;else _l=_[____];end;break end while(_l_)/((1260+-0x44))==2766 do local _={__,_};_[_l_l][_[____l][___l]]=_[_ll][_[____l][_l__l]]+_[_l_l][_[____l][_ll_]];break end;break;end break;end while(_l_)/((-#[[can i put my balls if your jaws]]+((0x17204/119)+-74)))==240 do _l_=(4873370)while ___<=(0x2df/245)do _l_-= _l_ __[_[__ll]]={};break;end while 3110==(_l_)/(((0x27de4/100)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))do _l_=(3186568)while ___>(-122+(-86+0xd4))do _l_-= _l_ local ___;local _l_;__[_[__ll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_l___[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_ll_]))_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[_l__];___=__[_[_llll]];__[_l_+1]=___;__[_l_]=___[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_ll_]))_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_l]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[_l__l]];_l=_l+_ll;_=__l[_l];_l_=_[__ll];___=__[_[____]];__[_l_+1]=___;__[_l_]=___[_[_lll_]];break end while 2156==(_l_)/(((0xbe7-1541)+-#[[Ok federal give us MSv3 when]]))do local ___;local _l_;__[_[_lll]]=__[_[__l_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[___l_]];_l=_l+_ll;_=__l[_l];_l_=_[_l__];___=__[_[_l_ll]];__[_l_+1]=___;__[_l_]=___[_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](__[_l_+_l_l])break end;break;end break;end break;end while 1759==(_l_)/((0x9c0e/170))do _l_=(3829616)while ___<=(-#"True af"+(0x8a+-123))do _l_-= _l_ _l_=(2569652)while(0x66-96)>=___ do _l_-= _l_ __[_[___ll]]=__[_[_l_ll]]%_[__ll_];break;end while 782==(_l_)/((-0x76+(-#[[im a bigger]]+(6858-0xd73))))do _l_=(2625652)while(0x84-125)<___ do _l_-= _l_ do return __[_[___l]]end break end while 3046==(_l_)/(((1846-0x3c1)+-#'LOL ur gonna fail probs'))do local ___;local _l_;__[_[_lll]][_[__l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_ll]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[_l__l]];_l=_l+_ll;_=__l[_l];_l_=_[__ll];___=__[_[_l_ll]];__[_l_+1]=___;__[_l_]=___[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__ll]]={};_l=_l+_ll;_=__l[_l];__[_[_l__]][_[____]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[___l]][_[____]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_ll_]]=_[__ll_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](_l_l_(__,_l_+_l_l,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_l]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___ll]][_[____]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_llll]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_llll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[__l_l]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[__l_l]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];break end;break;end break;end while(_l_)/((0x63998/235))==2206 do _l_=(7279740)while ___<=(0x3c3/107)do _l_-= _l_ __[_[___l]]=_l___[_[_ll_]];break;end while 3978==(_l_)/((0x4b0f0/168))do _l_=(1617522)while ___>(134+-0x7c)do _l_-= _l_ local _ll=_[__ll];local _l=__[_[__l_]];__[_ll+1]=_l;__[_ll]=_l[_[__ll_]];break end while(_l_)/(((0x1e76-3943)+-#'gay person has currently attempted cracking of the century'))==426 do local _l_;__[_[___l]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l_ll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_l]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_ll_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_ll_]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_ll_]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[____]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_]]=_[___l_];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_llll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];break end;break;end break;end break;end break;end while 1161==(_l_)/((0xc09ea/210))do _l_=(2479036)while((129-0x4c)+-#[[did you solve the lua challenge yet?]])>=___ do _l_-= _l_ _l_=(3089842)while ___<=(-0x20+46)do _l_-= _l_ _l_=(11200200)while(264/0x16)>=___ do _l_-= _l_ __[_[___l]]=__[_[____]][__[_[___l_]]];break;end while(_l_)/((-#[[Federal has a disabled mom]]+(6724-0xd46)))==3394 do _l_=(26488)while ___>(0x37-42)do _l_-= _l_ local __l__;local ___;local _lll_;local _l_;__[_[_lll]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[__lll];_lll_=__[_[__l_l]];__[_l_+1]=_lll_;__[_l_]=_lll_[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];_l_=_[__lll];_lll_=__[_[__l_]];__[_l_+1]=_lll_;__[_l_]=_lll_[_[_l__l]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];___={__,_};___[_l_l][___[____l][___ll]]=___[_ll][___[____l][___l_]]+___[_l_l][___[____l][__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_l]]%_[_ll__];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];_lll_=_[_llll];__l__=__[_lll_]for _=_lll_+1,_[___l_]do __l__=__l__..__[_];end;__[_[_lll]]=__l__;_l=_l+_ll;_=__l[_l];___={__,_};___[_l_l][___[____l][_l__]]=___[_ll][___[____l][_ll__]]+___[_l_l][___[____l][_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]]%_[_l__l];break end while(_l_)/((0x8b14/207))==154 do local _l_;__[_[_l__]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[____]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_llll]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]][_[_l__l]];break end;break;end break;end while(_l_)/(((122850/0x96)+-#[[Do you even know what sizeof size_t equals to Lmao]]))==4018 do _l_=(6887244)while ___<=((1015/0x23)+-#"PSU Protected!")do _l_-= _l_ if(__[_[_lll]]==__[_[_ll__]])then _l=_l+_l_l;else _l=_[____];end;break;end while(_l_)/((0x49e90/136))==3094 do _l_=(465160)while ___>((0x1819-3113)/191)do _l_-= _l_ local _l_;__[_[___ll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_l__]]();_l=_l+_ll;_=__l[_l];do return end;break end while(_l_)/((0x19a66/131))==580 do local __l=_[__ll]local _l_={__[__l](_l_l_(__,__l+1,_____))};local _l=0;for _=__l,_[_ll__]do _l=_l+_ll;__[_]=_l_[_l];end break end;break;end break;end break;end while 1247==(_l_)/((-0x65+2089))do _l_=(10725682)while(-64+0x54)>=___ do _l_-= _l_ _l_=(10835484)while(0x5fa/85)>=___ do _l_-= _l_ local _={__,_};_[_l_l][_[____l][___l]]=_[_ll][_[____l][__l__]]+_[_l_l][_[____l][__l_]];break;end while(_l_)/((3601+-0x20))==3036 do _l_=(1728696)while(-#[[Ze bluetooth is connecteed]]+(0x8e+-97))<___ do _l_-= _l_ __[_[_lll]]=__[_[__l_]][_[_lll_]];break end while 669==(_l_)/((144704/0x38))do local _ll=_[___l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_ll_];__[_ll+3]=__l;end break end;break;end break;end while(_l_)/((5611-0xb0c))==3854 do _l_=(9168645)while((1406/0x25)+-#"shithub verified")>=___ do _l_-= _l_ _l_=(1072290)while ___>(141-0x78)do _l_-= _l_ local ___;local _l_;_l_=_[___l]__[_l_](_l_l_(__,_l_+_l_l,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_[_ll_]];__[_l_+1]=___;__[_l_]=___[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_l]))break end while 310==(_l_)/(((0x1b88-3549)+-#"unexpected skid reading this near line 1"))do __[_[___ll]]=__[_[____]]-__[_[_lll_]];break end;break;end while 2741==(_l_)/((3383+-0x26))do _l_=(1322304)while(-#"do while true do end end"+(128-0x51))<___ do _l_-= _l_ _l=_[_l_ll];break end while 1704==(_l_)/((2328/0x3))do __[_[_lll]][_[_ll_]]=_[__ll_];break end;break;end break;end break;end break;end break;end while(_l_)/(((0x3ef74-128988)/0x28))==138 do _l_=(1424202)while ___<=(-0x77+((0xfc+-64)+-#'steancommunityru.ru/scamlinkhere'))do _l_-= _l_ _l_=(289842)while ___<=((327-0xcf)-0x5a)do _l_-= _l_ _l_=(2383370)while ___<=(-#"totally obfuscated with luraph"+(12540/0xdc))do _l_-= _l_ _l_=(10809744)while((13216/0xe0)+-#[[Nice constant dumper you got there]])>=___ do _l_-= _l_ local _lll=_l_lll[_[_ll_]];local ___;local _ll={};___=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[___l_]do _l=_l+_l_l;local _=__l[_l];if _[(95-0x5e)]==44 then _ll[_l_-1]={__,_[_llll]};else _ll[_l_-1]={_l___,_[__l_]};end;__llll[#__llll+1]=_ll;end;__[_[__ll]]=_lllll(_lll,___,_ll_l);break;end while 2832==(_l_)/((0xc1d50/208))do _l_=(8238204)while ___>(-#'Who is Joe?'+(0x75f/51))do _l_-= _l_ local _l=_[_lll]local _l_={__[_l](_l_l_(__,_l+1,_____))};local __l=0;for _=_l,_[__l__]do __l=__l+_ll;__[_]=_l_[__l];end break end while 2262==(_l_)/((517164/0x8e))do local _l_;__[_[___ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[____]]=_[__ll_];break end;break;end break;end while(_l_)/((-0x2c+966))==2585 do _l_=(2023842)while ___<=((0x1270/((0x52+-19)+-#'RY 4444 lives in a cave'))+-#"Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate")do _l_-= _l_ _ll_l[_[_l_ll]]=__[_[_lll]];break;end while 866==(_l_)/((-0x6d+2446))do _l_=(12507079)while((115-(0x13f8/71))+-#"PSU Protected!")<___ do _l_-= _l_ __[_[__ll]]=_[_ll_];break end while(_l_)/((0x5f988/120))==3833 do local ___;local _l_;__[_[___l]]=__[_[__l_]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_l_ll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];_l_={_,__};_l_[____l][_l_[_l_l][__lll]]=_l_[____l][_l_[_ll][_l_ll]]+_l_[_l_l][_l__l];_l=_l+_ll;_=__l[_l];_l_={_,__};_l_[____l][_l_[_l_l][___ll]]=_l_[____l][_l_[_ll][_llll]]+_l_[_l_l][__l__];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_l___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]];_l=_l+_ll;_=__l[_l];___=_[_lll]__[___]=__[___](__[___+_l_l])_l=_l+_ll;_=__l[_l];__[_[_l__]][_[__l_]]=__[_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_l___[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[____]];_l=_l+_ll;_=__l[_l];___=_[___ll]__[___]=__[___](__[___+_l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];___=_[___ll]__[___](__[___+_l_l])_l=_l+_ll;_=__l[_l];if(__[_[_l__]]==_[_l__l])then _l=_l+_l_l;else _l=_[__l_];end;break end;break;end break;end break;end while(_l_)/(((413+-0x64)+-#'Fuck'))==938 do _l_=(447826)while ___<=(-0x6d+142)do _l_-= _l_ _l_=(7972692)while(-#"sleep is nice"+(-16+0x3c))>=___ do _l_-= _l_ if(__[_[_l__]]~=_[_lll_])then _l=_l+_l_l;else _l=_[____];end;break;end while(_l_)/((-#'SoonMec'+(-91+0xf84)))==2058 do _l_=(12795903)while ___>((288/0x6)+-#[[win+L = solution]])do _l_-= _l_ if(__[_[__ll]]==__[_[_l__l]])then _l=_l+_l_l;else _l=_[____];end;break end while(_l_)/((-115+0xf8e))==3309 do __[_[___l]]=#__[_[_l_ll]];break end;break;end break;end while(_l_)/((((0x6396/42)+-54)+-#'helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you'))==961 do _l_=(1630800)while ___<=(-0x75+152)do _l_-= _l_ _l_=(10568064)while(-#'free moonsec anywhere you go!'+(0x346b/213))<___ do _l_-= _l_ local _=_[___ll]__[_]=__[_]()break end while 3796==(_l_)/((0x160b-2859))do local _=_[_l__]__[_]=__[_](__[_+_l_l])break end;break;end while 675==(_l_)/((4925-0x9cd))do _l_=(1315600)while(864/0x18)<___ do _l_-= _l_ local _ll=_[__l_l];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[___l]]=_l;break end while 2990==(_l_)/((-95+0x217))do local _ll=_[_lll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__l_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end break end;break;end break;end break;end break;end while(_l_)/((0x35a-455))==3534 do _l_=(6741550)while((-6552/0x54)+121)>=___ do _l_-= _l_ _l_=(3871014)while ___<=(-#[[we dont give owner for feet pics what the fuck stop sending me your feet BRO]]+(324-0xd0))do _l_-= _l_ _l_=(396578)while(133-0x5f)>=___ do _l_-= _l_ __[_[___ll]]=(_[_l_ll]~=0);break;end while(_l_)/((0x3ffc/(-0x5f+185)))==2179 do _l_=(7368700)while(161+-0x7a)<___ do _l_-= _l_ __[_[__lll]][__[_[_l_ll]]]=__[_[_ll__]];break end while(_l_)/((-#'i still hate noobmaster'+(0xaa06d/223)))==2377 do local _=_[__ll]local __l,_l=__l_ll(__[_](__[_+_l_l]))_____=_l+_-_ll local _l=0;for _=_,_____ do _l=_l+_ll;__[_]=__l[_l];end;break end;break;end break;end while(_l_)/((0xe03+-109))==1113 do _l_=(4473216)while ___<=(0x48+-31)do _l_-= _l_ local _={_,__};_[____l][_[_l_l][_lll]]=_[____l][_[_ll][____]]+_[_l_l][_lll_];break;end while 3883==(_l_)/((0x23b80/127))do _l_=(8546250)while((18616-0x2476)/0xdd)<___ do _l_-= _l_ __[_[___ll]]=_ll_l[_[_llll]];break end while(_l_)/((-#"oh wait thats an invalid character"+(0x1dc1-3833)))==2279 do local _l=_[_l__]__[_l]=__[_l](_l_l_(__,_l+_ll,_[__l_]))break end;break;end break;end break;end while(_l_)/((7350-((3769+-0x34)+-#[[what is an opcode]])))==1847 do _l_=(12343008)while((0xa0+(-152+0x36))+-#"Federal is godly")>=___ do _l_-= _l_ _l_=(3912027)while(148-0x68)>=___ do _l_-= _l_ __[_[___ll]]=__[_[_llll]];break;end while(_l_)/((0x25d45/(-#'Unrepeats your until nil'+(0x142-209))))==2247 do _l_=(348880)while ___>(-0x12+63)do _l_-= _l_ __[_[_lll]][_[__l_l]]=_[_ll__];break end while(_l_)/((211820/0x55))==140 do local _={_,__};_[____l][_[_l_l][__ll]]=_[____l][_[_ll][____]]+_[_l_l][___l_];break end;break;end break;end while 3819==(_l_)/((-0x7d+3357))do _l_=(8866326)while((0x1f86-4086)/0x53)>=___ do _l_-= _l_ _l_=(6740415)while(-110+((0x1a2-221)+-#"PSU Deobfuscation Speedrun AnyPrecent WR"))<___ do _l_-= _l_ if(__[_[___l]]~=__[_[_lll_]])then _l=_l+_l_l;else _l=_[_ll_];end;break end while(_l_)/((0x1cae8/40))==2295 do local ___;local _l_;__[_[__lll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[__lll];___=__[_[____]];__[_l_+1]=___;__[_l_]=___[_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___l]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_l]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[_l__l]];_l=_l+_ll;_=__l[_l];_l_=_[__lll];___=__[_[__l_l]];__[_l_+1]=___;__[_l_]=___[_[__l__]];break end;break;end while(_l_)/((-62+0xd4c))==2653 do _l_=(1180584)while ___>(-#"Moonsec V2 deobfuscation in process"+(12600/0x96))do _l_-= _l_ _ll_l[_[__l_]]=__[_[__ll]];break end while 863==(_l_)/((-61+0x595))do do return __[_[__lll]]end break end;break;end break;end break;end break;end break;end break;end while 1584==(_l_)/((-0x63+3112))do _l_=(5806424)while ___<=(-#[[control c, control v]]+(-118+0xd6))do _l_-= _l_ _l_=(5043018)while((-0x25+129)+-#[[Get it bc perth needs to stfu]])>=___ do _l_-= _l_ _l_=(418624)while(-#'im a bigger'+(-0x76+185))>=___ do _l_-= _l_ _l_=(4413920)while(0x9f-106)>=___ do _l_-= _l_ _l_=(508480)while(8721/0xab)>=___ do _l_-= _l_ local _l_;__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_llll]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_llll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_ll_]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_ll_]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[____]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[__l_]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[____]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[____]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l_ll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_ll_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_l]]=_[_l__l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_l]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[__l_l]]=_[___l_];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_ll_]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_ll_]))break;end while 454==(_l_)/((2320-0x4b0))do _l_=(453024)while ___>(122-0x46)do _l_-= _l_ do return end;break end while 792==(_l_)/((1191-0x26b))do __[_[__ll]]=_ll_l[_[_ll_]];break end;break;end break;end while(_l_)/((-#"guys im from the future v6 will completely hide your script by returning empty file"+((-#"Slowmode is enabled."+(450278/0x95))+-0x68)))==1568 do _l_=(4182432)while(0x2922/195)>=___ do _l_-= _l_ local _=_[__lll]__[_]=__[_](__[_+_l_l])break;end while 1824==(_l_)/((-0x2e+2339))do _l_=(6326848)while((-#"moons.ec/purchase"+(0x63d+-40))/28)<___ do _l_-= _l_ local _l=_[___ll]__[_l](_l_l_(__,_l+_l_l,_[_llll]))break end while(_l_)/((0x1dad-3813))==1672 do local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[__ll]]=_l;break end;break;end break;end break;end while(_l_)/((622+-0x7e))==844 do _l_=(20160)while ___<=(0x1a81/115)do _l_-= _l_ _l_=(10266544)while(8493/0x95)>=___ do _l_-= _l_ local _l=_[_lll]__[_l]=__[_l](_l_l_(__,_l+_ll,_[_ll_]))break;end while 4087==(_l_)/(((5059-0x9ee)+-#"hello"))do _l_=(663908)while ___>(0x90-86)do _l_-= _l_ local _l_;local ___;_ll_l[_[__l_]]=__[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]={};_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[____]][_[__ll_]];_l=_l+_ll;_=__l[_l];___=_[____];_l_=__[___]for _=___+1,_[_lll_]do _l_=_l_..__[_];end;__[_[__lll]]=_l_;_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_ll_]]=__[_[__ll_]];break end while 362==(_l_)/(((220660/0x76)+-#"sussy amogus balls in ya mouth kiddo"))do local _=_[___ll]local __l,_l=__l_ll(__[_](__[_+_l_l]))_____=_l+_-_ll local _l=0;for _=_,_____ do _l=_l+_ll;__[_]=__l[_l];end;break end;break;end break;end while 840==(_l_)/(((-0x50+178)+-#"Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger"))do _l_=(3307689)while ___<=(0x90-(0x31ee/154))do _l_-= _l_ _l_=(1573228)while(-#[[totally obfuscated with luraph]]+(0x8d+-51))<___ do _l_-= _l_ local _lll=_l_lll[_[__l_l]];local ___;local _ll={};___=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[__l__]do _l=_l+_l_l;local _=__l[_l];if _[(-#'protected by Federal Scripting Utilities'+(132-0x5b))]==44 then _ll[_l_-1]={__,_[_ll_]};else _ll[_l_-1]={_l___,_[_l_ll]};end;__llll[#__llll+1]=_ll;end;__[_[__lll]]=_lllll(_lll,___,_ll_l);break end while(_l_)/((119955/0xa5))==2164 do local _l_;local ___;__[_[_lll]]=__[_[____]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[____]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];___=_[_l_ll];_l_=__[___]for _=___+1,_[__l__]do _l_=_l_..__[_];end;__[_[___ll]]=_l_;_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_l]]=__[_[__ll_]];break end;break;end while(_l_)/(((2356+-0x12)+-#[[staymad]]))==1419 do _l_=(1306424)while ___>(-0x50+142)do _l_-= _l_ __[_[_l__]]=_lllll(_l_lll[_[____]],nil,_ll_l);break end while(_l_)/((-0x39+1195))==1148 do local _lll;local ___;local _l_;__[_[__ll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=#__[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[___ll];___=__[_l_]_lll=__[_l_+2];if(_lll>0)then if(___>__[_l_+1])then _l=_[__l_];else __[_l_+3]=___;end elseif(___<__[_l_+1])then _l=_[_ll_];else __[_l_+3]=___;end break end;break;end break;end break;end break;end while(_l_)/((2966-0x603))==3534 do _l_=(1072514)while ___<=(16146/0xea)do _l_-= _l_ _l_=(13536534)while ___<=(0x93+-81)do _l_-= _l_ _l_=(2408330)while ___<=(-#[[free_lua_deobfuscator.hacker.com]]+(139+-0x2b))do _l_-= _l_ if(__[_[__ll]]~=_[___l_])then _l=_l+_l_l;else _l=_[_l_ll];end;break;end while(_l_)/(((0x57f1c/124)+-#'Banned for: pornographic gif of roblox character having sex with roblox dog'))==851 do _l_=(154686)while ___>((0xf4+-111)+-#[[NOT Giving owner role to anyone who writes .gg/moonsec on their feet]])do _l_-= _l_ __[_[_l__]]=_[_ll_];break end while(_l_)/((0x1c6eb/131))==174 do __[_[__lll]]();break end;break;end break;end while 3882==(_l_)/(((0x1bc1-3592)+-#[[MoonSec and Luraph winning]]))do _l_=(5817708)while ___<=(-#'MoonSec V7 coming out soon'+(302-0xd1))do _l_-= _l_ __[_[_lll]]=(_[__l_l]~=0);_l=_l+_l_l;break;end while(_l_)/((3311-0x6a3))==3609 do _l_=(9764082)while ___>(157-0x59)do _l_-= _l_ __[_[__ll]]={};break end while 3022==(_l_)/(((6595+-0x74)-3248))do _l=_[_llll];break end;break;end break;end break;end while 263==(_l_)/(((0x2062-(8533-0x10e7))+-#'Unpair'))do _l_=(8183014)while(-67+0x8b)>=___ do _l_-= _l_ _l_=(3411301)while ___<=(0x87+-65)do _l_-= _l_ if not __[_[__ll]]then _l=_l+_l_l;else _l=_[_llll];end;break;end while 2351==(_l_)/((-#[[Aw, did I hit a nerve?]]+(0x610+-79)))do _l_=(3702065)while(132+-0x3d)<___ do _l_-= _l_ local _=_[___ll]__[_](__[_+_l_l])break end while 3985==(_l_)/((-#[[Ze bluetooth is connecteed]]+(0x78f-((2057-0x42c)+-#"hi paster"))))do __[_[___ll]]=(_[____]~=0);_l=_l+_l_l;break end;break;end break;end while 4039==(_l_)/(((0x101e-2091)+-#'Fake news'))do _l_=(4575852)while ___<=(0x47fa/249)do _l_-= _l_ _l_=(539850)while((0xec-150)+-#'Rogue Lineage')<___ do _l_-= _l_ __[_[___ll]]=__[_[__l_l]]-__[_[_ll__]];break end while(_l_)/((0x122+(-#[[Searching for the wrapper function]]+(-1606/0x16))))==2950 do local _ll=_[__ll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[____];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end break end;break;end while 3132==(_l_)/((213306/0x92))do _l_=(4266072)while ___>(-0x21+(242-0x86))do _l_-= _l_ if(__[_[__lll]]~=__[_[_l__l]])then _l=_l+_l_l;else _l=_[_l_ll];end;break end while(_l_)/((1956+-0x72))==2316 do __[_[_l__]]();break end;break;end break;end break;end break;end break;end while 3224==(_l_)/((-#"deobfuscation in progress"+(-52+0x756)))do _l_=(2338098)while ___<=(237-0x94)do _l_-= _l_ _l_=(4850028)while ___<=(-#[[moon 3.1]]+(0x2bf2/125))do _l_-= _l_ _l_=(3792645)while ___<=(219-0x8c)do _l_-= _l_ _l_=(6099840)while(-0x1e+107)>=___ do _l_-= _l_ __[_[___l]]=__[_[__l_l]];break;end while(_l_)/((-120+(0x1c5c-3684)))==1765 do _l_=(307762)while(0x89+-59)<___ do _l_-= _l_ do return end;break end while(_l_)/(((0x9018/116)+-#'me waiting for a memestring that isnt about sex or someone being a pedo'))==1246 do __[_[_l__]]=_lllll(_l_lll[_[_ll_]],nil,_ll_l);break end;break;end break;end while 2799==(_l_)/(((16390080/0x48)/168))do _l_=(9831120)while(-0x68+184)>=___ do _l_-= _l_ local _=_[__ll]__[_]=__[_]()break;end while 3288==(_l_)/((-#"you miss a father figure in your life"+(6116-((0x1893-3164)+-#'load = dump (sukssesful deobfuskation)'))))do _l_=(154476)while(((-0x13+222)+-#"Invented")-114)<___ do _l_-= _l_ local _ll=_[___l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end break end while(_l_)/((-0x55+2537))==63 do local _l=_[___l]__[_l](_l_l_(__,_l+_l_l,_[_llll]))break end;break;end break;end break;end while 4062==(_l_)/((2417-0x4c7))do _l_=(3050052)while ___<=(-#"c0ck"+(356/0x4))do _l_-= _l_ _l_=(13261472)while(-#'Unpair'+(0x123-202))>=___ do _l_-= _l_ __[_[_lll]]=__[_[_ll_]][__[_[_lll_]]];break;end while(_l_)/(((3404+-0x5e)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))==4088 do _l_=(821625)while(202+-0x76)<___ do _l_-= _l_ __[_[__ll]][_[_l_ll]]=__[_[_ll__]];break end while 1565==(_l_)/((0x431-548))do local ___;local _l___;local _l_;__[_[__lll]]=_ll_l[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[___l];_l___=__[_[_ll_]];__[_l_+1]=_l___;__[_l_]=_l___[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_ll_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[____]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_ll_]][__[_[_ll__]]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[____]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];___={__,_};___[_l_l][___[____l][_l__]]=___[_ll][___[____l][___l_]]+___[_l_l][___[____l][_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l_ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_l]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][__[_[_l__l]]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_ll_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][__[_[_lll_]]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_ll_l[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_l]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[___ll]][_[____]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_]][_[_l__l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_ll_l[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_ll_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+_l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];do return end;break end;break;end break;end while(_l_)/((19052/(-#"moonsec v4 out now"+(145-0x69))))==3522 do _l_=(4153226)while(0x73+-28)>=___ do _l_-= _l_ _l_=(1817400)while(16770/0xc3)<___ do _l_-= _l_ __[_[___ll]][__[_[__l_l]]]=__[_[_ll__]];break end while(_l_)/((594+(-10804/0x92)))==3495 do _l___[_[_llll]]=__[_[__ll]];break end;break;end while 2086==(_l_)/((-0x4f+2070))do _l_=(6575436)while ___>(-0x53+171)do _l_-= _l_ local __l=_[_l__];local ___=_[__l__];local _l_=__l+2 local __l={__[__l](__[__l+1],__[_l_])};for _=1,___ do __[_l_+_]=__l[_];end;local __l=__l[1]if __l then __[_l_]=__l _l=_[__l_l];else _l=_l+_ll;end;break end while 3228==(_l_)/((0x103f-2122))do local _l=_[___l];local _ll=__[_[_ll_]];__[_l+1]=_ll;__[_l]=_ll[_[___l_]];break end;break;end break;end break;end break;end while 933==(_l_)/((-#'sexy'+(5056-0x9f2)))do _l_=(603969)while ___<=((-0x62+231)+-#[[You know c#? What does << operator do?]])do _l_-= _l_ _l_=(2722349)while(-#"hi dev ik ur reading this"+((0x3b95e/149)/14))>=___ do _l_-= _l_ _l_=(1480820)while(11250/0x7d)>=___ do _l_-= _l_ __[_[___l]]=_l___[_[____]];break;end while 2794==(_l_)/(((0x21c0c/246)+-#"steancommunityru.ru/scamlinkhere"))do _l_=(902340)while(134+-0x2b)<___ do _l_-= _l_ if not __[_[___ll]]then _l=_l+_l_l;else _l=_[_llll];end;break end while(_l_)/(((-0x37+1225)+-#'psst.. change all returns to dump to get the source code'))==810 do __[_[___l]]=__[_[____]][_[__ll_]];break end;break;end break;end while 851==(_l_)/(((3286+-0x24)+-#[[someone play kogama with perth please hes so lonely]]))do _l_=(2148062)while ___<=(-18+0x6f)do _l_-= _l_ _l___[_[_l_ll]]=__[_[__ll]];break;end while(_l_)/(((-63+0x418)+-#'steancommunityru.ru/scamlinkhere'))==2254 do _l_=(462956)while(118+-0x18)<___ do _l_-= _l_ __[_[_l__]][_[_l_ll]]=__[_[__l__]];break end while(_l_)/((349-0xe9))==3991 do local _l_;local _l_l;local ___;__[_[___ll]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];___=_[_llll];_l_l=__[___]for _=___+1,_[___l_]do _l_l=_l_l..__[_];end;__[_[__ll]]=_l_l;_l=_l+_ll;_=__l[_l];__[_[__lll]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]={};_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_ll_]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[___l]]=_ll_l[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[_l__];___=__[_[_l_ll]];__[_l_+1]=___;__[_l_]=___[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_ll_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l_l_(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_[_l_ll]];__[_l_+1]=___;__[_l_]=___[_[_ll__]];break end;break;end break;end break;end while(_l_)/((-0x16+349))==1847 do _l_=(1812585)while(-119+0xd9)>=___ do _l_-= _l_ _l_=(7612839)while ___<=(14112/0x93)do _l_-= _l_ if(__[_[__ll]]==_[__ll_])then _l=_l+_l_l;else _l=_[_llll];end;break;end while 2691==(_l_)/(((8631/0x3)+-#[[perth thinks psu is bad (it is) and uses ms priv]]))do _l_=(6085134)while(0xd2+-113)<___ do _l_-= _l_ __[_[__ll]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=#__[_[__l_]];_l=_l+_ll;_=__l[_l];_l___[_[_llll]]=__[_[__lll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_l___[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=#__[_[__l_l]];_l=_l+_ll;_=__l[_l];_l___[_[_llll]]=__[_[___ll]];_l=_l+_ll;_=__l[_l];do return end;break end while(_l_)/((0xcea-1700))==3789 do __[_[_l__]]=#__[_[__l_]];break end;break;end break;end while 2235==(_l_)/((0x23a3c/180))do _l_=(837100)while ___<=(11800/0x76)do _l_-= _l_ _l_=(8602440)while(0x29c4/108)<___ do _l_-= _l_ __[_[_lll]]=__[_[_l_ll]]%_[__ll_];break end while 2508==(_l_)/(((946680/0x17)/0xc))do __[_[_l__]]=(_[__l_l]~=0);break end;break;end while 1100==(_l_)/((-#"delete this to deobfuscate the script"+(0x32f+-17)))do _l_=(5263407)while(-0x18+125)<___ do _l_-= _l_ local _l_=_[__ll];local ___=_[__ll_];local __l=_l_+2 local _l_={__[_l_](__[_l_+1],__[__l])};for _=1,___ do __[__l+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[__l]=_l_ _l=_[__l_l];else _l=_l+_ll;end;break end while 4077==(_l_)/((-#"true fuck perth"+(28732/0x16)))do local _=_[__lll]__[_](__[_+_l_l])break end;break;end break;end break;end break;end break;end break;end _l+= _l_l end;end);end;return _lllll(_l_l_l(),{},__l__l())()end)_msec({[(0x12a-176)]='\115\116'..(function(_)return(_ and'㒟㒜㒞㒟㒣㒥㒡㒢㒡㒠㒤㒛㒡㒗㒞㒙㒥㒗')or'\114\105'or'\120\58'end)((-#"Moonsec v6 coming out in 1 day"+(106+-0x47))==(696/0x74))..'\110g',["㒡㒝㒡㒝㒣㒞㒙㒡㒦㒚㒤㒡㒣㒗㒡㒞㒝㒞㒘"]='\108\100'..(function(_)return(_ and'㒟㒟㒙㒙㒢㒗㒤㒘㒘㒟㒟㒚㒠㒟㒗')or'\101\120'or'\119\111'end)((58-0x35)==(66/0xb))..'\112',["㒡㒣㒘㒞㒝㒥㒢㒛㒣㒗㒢㒟㒚㒦"]=(function(_)return(_ and'㒚㒡㒢㒙㒤㒙㒣㒞㒦㒦㒣㒛㒝')and'\98\121'or'\100\120'end)((-0x3a+63)==(-#"the book continues: thy shall make the cock and ball torture"+(4680/0x48)))..'\116\101',["㒘㒗㒙㒢㒙㒠㒟㒝㒦㒞㒡㒜㒛㒚㒤㒜㒦㒞㒜"]='\99'..(function(_)return(_ and'㒡㒙㒤㒡㒘㒡㒝㒝㒝㒢㒘㒣㒗')and'\90\19\157'or'\104\97'end)((-0x73+120)==((-0x36+96)+-#[[sorry i am not gay but ur dad kinda hot]]))..'\114',[(-29+0x22b)]='\116\97'..(function(_)return(_ and'㒠㒜㒘㒢㒦㒠㒙㒤㒝㒜㒜㒤㒝㒙')and'\64\113'or'\98\108'end)((-#"disagree"+(0x8f-129))==(((0x14c5d/65)+-#"when the drip is respectable but the script is undetectable")/0xfa))..'\101',["㒣㒝㒤㒝㒥㒘㒛㒤㒝㒟㒜㒝㒣"]=(function(_)return(_ and'㒡㒜㒦㒞㒟㒙㒝㒤')or'\115\117'or'\78\107'end)((0x1bf/149)==(-#'fortnite balls'+(0xc7-154)))..'\98',["㒛㒚㒞㒠㒚㒠㒚㒠㒥㒣㒘"]='\99\111'..(function(_)return(_ and'㒢㒗㒢㒚㒠㒠㒝㒣㒦㒥㒙㒚㒛')and'\110\99'or'\110\105\103\97'end)((77+-0x2e)==(-#'you miss a father figure in your life'+((-#[[hi dev ik ur reading this]]+(-58+0xb1))+-0x1a)))..'\97\116',[(-#"stop looking at me im showering smh"+(1554-0x344))]=(function(_,_l)return(_ and'㒟㒜㒣㒙㒗㒟㒣㒦㒡㒙㒟㒚㒥㒛㒘㒡㒣㒟')and'\48\159\158\188\10'or'\109\97'end)(((-#"paster haha paster"+(1566-0x328))/148)==(870/0x91))..'\116\104',[(2774-0x58e)]=(function(_,_l)return((0x384/180)==(-33+0x24)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["㒥㒡㒗㒤㒢㒥㒠㒞㒟㒞㒛㒢㒣㒙"]='\105\110'..(function(_,_l)return(_ and'㒟㒢㒥㒞㒤㒥㒥㒣㒢㒢㒜㒟㒚㒟㒥㒝㒚')and'\90\115\138\115\15'or'\115\101'end)((99-0x5e)==(7037/0xe3))..'\114\116',["㒗㒣㒘㒗㒠㒜㒦㒘㒚㒙㒠㒚㒣㒝"]='\117\110'..(function(_,_l)return(_ and'㒜㒜㒥㒡㒚㒢㒥㒣㒦㒡㒚㒥㒠㒛㒦㒝')or'\112\97'or'\20\38\154'end)((50/0xa)==(0x706/58))..'\99\107',["㒣㒟㒥㒛㒤㒤㒜㒙㒡㒦㒜㒢㒥㒦㒥㒡㒦㒞㒡"]='\115\101'..(function(_)return(_ and'㒦㒢㒦㒤㒦㒛㒜㒜㒝㒤㒗㒤㒦㒡')and'\110\112\99\104'or'\108\101'end)((0x2b-38)==((11270/0xe6)+-#"could you guys not"))..'\99\116',["㒝㒚㒤㒘㒟㒛㒞㒙㒣㒝㒤㒛㒞㒘㒚"]='\116\111\110'..(function(_,_l)return(_ and'㒚㒞㒛㒤㒣㒣㒛㒡㒝㒦㒜㒦')and'\117\109\98'or'\100\97\120\122'end)(((150+-0x7c)+-#"<@519139355118534656>")==(-#"still cant find the cum?"+(131-0x66)))..'\101\114'},{["㒜㒢㒞㒥㒚㒜㒚㒞"]=((getfenv))},((getfenv))()) end)()
